<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Currículo (CV) — Matheus Trindade</title>
  <link rel="stylesheet" href="estilos.css">
  <link rel="stylesheet" href="cv.css">
  <meta name="description" content="Currículo online de Matheus Trindade, Cientista de Dados e Desenvolvedor Full-Stack." />
</head>
<body>

  <a href="#main-content" class="skip-link" id="skip-link">Pular para conteúdo principal</a>

  <div id="lang-pt" style="display: none;">
    <header class="page-header container cv-header" role="banner">
      <a href="index.html" class="back-link">&larr; Voltar ao Início</a>
      <h1>Matheus de Moraes Trindade</h1>
      <p class="cv-subtitle">Cientista de Dados | Desenvolvedor Full Stack</p>
      <div class="cv-contact">
        <span>São José do Rio Preto - SP</span> |
        <a href="https://www.linkedin.com/in/trindadde" target="_blank" rel="noopener noreferrer" class="link">LinkedIn</a> |
        <a href="https://github.com/clusterjedi" target="_blank" rel="noopener noreferrer" class="link">GitHub</a> |
        <a href="https://kaggle.com/clusterjedi" target="_blank" rel="noopener noreferrer" class="link">Kaggle</a> |
        <a href="http://lattes.cnpq.br/4881948734940849" target="_blank" rel="noopener noreferrer" class="link">Lattes</a>
      </div>
      <a href="PT-Curriculo_MT.pdf" class="btn btn-outline download-pdf-btn" download>Baixar PDF</a>
    </header>

    <main class="container cv-container" role="main" id="main-content">

      <section class="cv-section">
        <h2>Resumo de Qualificações</h2>
        <p>
          Profissional com dupla pós-graduação pela USP (Data Science) e PUC (Full Stack) e bacharelado em Matemática Pura (UNESP). Possuo uma combinação de rigor analítico e capacidade técnica em Machine Learning (Scikit-learn, TensorFlow), Engenharia de Dados (Spark, SQL) e Desenvolvimento (Python, R, React, Node). Experiência em construção de pipelines de dados, modelagem preditiva, dashboards e implantação de soluções. Habilidade em transformar dados em decisões operacionais e estratégicas. Busco oportunidades remotas (freelance/contrato) para resolver problemas complexos e gerar valor através da ciência de dados.
        </p>
      </section>

      <section class="cv-section">
        <h2>Experiência Profissional</h2>
        <div class="job">
          <h3>Prefeitura de São José do Rio Preto</h3>
          <p class="job-title-location">Agente Administrativo (Analista de Dados / Automação) | São José do Rio Preto - SP</p>
          <p class="job-dates">Nov 2022 – Atual</p>
          <ul>
            <li>Automação de relatórios financeiros mensais usando Python (Pandas), reduzindo o tempo de elaboração manual em 40%.</li>
            <li>Criação de dashboards em Power BI para monitoramento de orçamentos e despesas, melhorando a visibilidade para gestores em 50%.</li>
            <li>Otimização de processos ETL e integração de fontes SQL/NoSQL, aumentando a acessibilidade dos dados para as equipes em 30%.</li>
          </ul>
        </div>
         <div class="job">
          <h3>Roweder e Antônio LTDA (Mar & Rio Pescados)</h3>
          <p class="job-title-location">Analista Comercial | São José do Rio Preto - SP</p>
          <p class="job-dates">Out 2019 – Nov 2022</p>
          <ul>
            <li>Produção de relatórios diários de vendas e dashboards que reduziram o tempo de relatórios ad-hoc em 30%.</li>
            <li>Desenvolvimento de segmentação de clientes e análises de desempenho de vendas.</li>
          </ul>
        </div>
         <div class="job">
          <h3>Confidence Câmbio</h3>
          <p class="job-title-location">Atendente de Câmbio | São José do Rio Preto - SP</p>
          <p class="job-dates">Out 2011 – Out 2014</p>
          <ul>
            <li>Atendimento a clientes (PF/PJ), execução de operações de câmbio e vendas.</li>
            <li>Responsável pela tesouraria e controle de numerário da filial.</li>
            <li>Aplicação de políticas KYC e PLD.</li>
          </ul>
        </div>
        <div class="job">
          <h3>Banco do Brasil S/A</h3>
          <p class="job-title-location">Assistente de Negócios | Várias Cidades - SP</p>
          <p class="job-dates">Out 2005 – Jul 2011</p>
          <ul>
            <li>Assessoria a clientes em operações de crédito e investimentos; superação de metas trimestrais de vendas em 20% e aumento da carteira de clientes em 30%.</li>
            <li>Operação de caixa, controle de tesouraria e administração da rotina bancária.</li>
          </ul>
        </div>
      </section>

      <section class="cv-section">
        <h2>Formação Acadêmica</h2>
        <div class="education-item">
          <h3>Universidade Federal de Mato Grosso do Sul (UFMS)</h3>
          <p>Tecnologia da Informação | Em andamento</p>
        </div>
        <div class="education-item">
          <h3>Pontifícia Universidade Católica (PUC Minas)</h3>
          <p>Especialização em Desenvolvimento Full Stack | Concluído Mar 2025</p>
        </div>
         <div class="education-item">
          <h3>Universidade de São Paulo (USP/Esalq)</h3>
          <p>MBA em Data Science & Analytics | Concluído Fev 2024</p>
        </div>
        <div class="education-item">
          <h3>Universidade Estadual Paulista (UNESP)</h3>
          <p>Bacharelado em Matemática | Concluído Mar 2019</p>
        </div>
         <div class="education-item">
          <h3>ETEC Philadelpho Gouvêa Netto</h3>
          <p>Técnico em Informática | Concluído Dez 2003</p>
        </div>
      </section>

       <section class="cv-section">
        <h2>Certificações</h2>
         <div class="education-item">
           <h3>Certificado Profissional Google Data Analytics</h3>
           <p>Google Career Certificates / Coursera | Concluído Out 2025</p>
         </div>
      </section>

      <section class="cv-section">
        <h2>Habilidades Técnicas</h2>
        <div class="skills-grid">
          <div>
            <h3>Ciência de Dados & ML</h3>
            <ul>
              <li>Python (Pandas, Scikit-learn, TensorFlow)</li><li>R</li><li>SQL</li><li>Modelagem Estatística</li><li>Machine Learning (Regressão, Classificação, Clusterização)</li><li>Séries Temporais (ARIMA)</li><li>Análise Multivariada (PCA)</li><li>Spark</li>
            </ul>
          </div>
          <div>
            <h3>Desenvolvimento & DevOps</h3>
            <ul>
              <li>React, Next.js</li><li>Node.js</li><li>Django, Flask</li><li>APIs (REST/GraphQL)</li><li>Flutter</li><li>Docker, Kubernetes</li><li>CI/CD (GitHub Actions)</li><li>HTML5/CSS3, JavaScript</li>
            </ul>
          </div>
          <div>
            <h3>BI, Dados & Infra</h3>
            <ul>
              <li>Power BI, Tableau</li><li>Dashboards</li><li>PostgreSQL, MySQL</li><li>MongoDB</li><li>Firebase</li><li>ETL</li>
            </ul>
          </div>
          <div>
            <h3>Metodologias & Ferramentas</h3>
            <ul>
              <li>Scrum, Kanban</li><li>MLOps</li><li>Git</li><li>Testes (TDD/BDD)</li><li>Jupyter</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="cv-section">
        <h2>Idiomas</h2>
         <p><strong>Português:</strong> Nativo</p>
         <p><strong>Inglês:</strong> Avançado (Leitura, Escrita, Conversação)</p>
      </section>
    </main>
  </div>

  <div id="lang-en" style="display: none;">
     <header class="page-header container cv-header" role="banner">
      <a href="index.html" class="back-link">&larr; Back to Home</a>
      <h1>Matheus de Moraes Trindade</h1>
      <p class="cv-subtitle">Data Scientist | Full Stack Developer</p>
       <div class="cv-contact">
        <span>Brazil (Remote)</span> |
        <a href="https://www.linkedin.com/in/trindadde" target="_blank" rel="noopener noreferrer" class="link">LinkedIn</a> |
        <a href="https://github.com/clusterjedi" target="_blank" rel="noopener noreferrer" class="link">GitHub</a> |
        <a href="https://kaggle.com/clusterjedi" target="_blank" rel="noopener noreferrer" class="link">Kaggle</a> |
        <a href="http://lattes.cnpq.br/4881948734940849" target="_blank" rel="noopener noreferrer" class="link">Lattes</a>
      </div>
      <a href="EN-Curriculo_MT.pdf" class="btn btn-outline download-pdf-btn" download>Download PDF</a>
    </header>

    <main class="container cv-container" role="main" id="main-content">

       <section class="cv-section">
        <h2>Professional Summary</h2>
        <p>
          Data Scientist and Full Stack Developer with a B.Sc. in Mathematics (UNESP), complemented by an MBA in Data Science (USP) and a specialization in Full Stack Development (PUC). Proven ability to leverage analytical rigor and technical skills in Machine Learning (Scikit-learn, TensorFlow), Data Engineering (Spark, SQL), and Development (Python, R, React, Node) to build data-driven solutions. Experienced in data pipelines, predictive modeling, dashboards, and deploying applications. Adept at translating data into operational and strategic decisions. Seeking remote (freelance/contract) opportunities worldwide to solve complex problems and deliver strategic value through data science.
        </p>
      </section>

      <section class="cv-section">
        <h2>Professional Experience</h2>
        <div class="job">
          <h3>Rio Preto City Hall</h3>
          <p class="job-title-location">Data Analyst / Automation Specialist (Administrative Agent) | São José do Rio Preto, Brazil</p>
          <p class="job-dates">Nov 2022 – Present</p>
          <ul>
            <li>Automated monthly financial reporting using Python (Pandas) scripts, reducing manual reporting time by 40%.</li>
            <li>Built Power BI dashboards to monitor departmental budgets and spending, improving stakeholder visibility and decision speed by 50%.</li>
            <li>Optimized ETL processes and integrated SQL/NoSQL sources, increasing data accessibility for teams by 30%.</li>
          </ul>
        </div>
         <div class="job">
          <h3>Roweder e Antônio LTDA (Mar & Rio Pescados)</h3>
          <p class="job-title-location">Commercial Analyst | São José do Rio Preto, Brazil</p>
          <p class="job-dates">Oct 2019 – Nov 2022</p>
          <ul>
             <li>Produced daily sales reports and dashboards that reduced ad-hoc reporting time by 30%.</li>
             <li>Developed customer segmentation and sales performance analyses.</li>
          </ul>
        </div>
         <div class="job">
          <h3>Confidence Câmbio</h3>
          <p class="job-title-location">Foreign Exchange Clerk | São José do Rio Preto, Brazil</p>
          <p class="job-dates">Oct 2011 – Oct 2014</p>
          <ul>
            <li>Provided customer service (individuals/corporates), executed FX operations and sales.</li>
            <li>Managed branch treasury and cash control.</li>
            <li>Applied KYC and AML policies.</li>
          </ul>
        </div>
        <div class="job">
          <h3>Banco do Brasil S/A</h3>
          <p class="job-title-location">Business Assistant | Various Cities, Brazil</p>
          <p class="job-dates">Oct 2005 – Jul 2011</p>
          <ul>
            <li>Advised clients on credit and investment operations; exceeded quarterly sales targets by 20% and increased client portfolio by 30%.</li>
            <li>Operated teller functions, managed treasury control, and administered banking routines.</li>
          </ul>
        </div>
      </section>
      <section class="cv-section">
        <h2>Education</h2>
        <div class="education-item">
          <h3>Federal University of Mato Grosso do Sul (UFMS)</h3>
          <p>B.Tech in Information Technology | In progress</p>
        </div>
        <div class="education-item">
          <h3>Pontifical Catholic University (PUC Minas)</h3>
          <p>Specialization in Full Stack Development | Completed Mar 2025</p>
        </div>
         <div class="education-item">
          <h3>University of São Paulo (USP/Esalq)</h3>
          <p>MBA in Data Science & Analytics | Completed Feb 2024</p>
        </div>
        <div class="education-item">
          <h3>São Paulo State University (UNESP)</h3>
           <p>B.Sc. in Mathematics | Completed Mar 2019</p>
        </div>
         <div class="education-item">
          <h3>ETEC Philadelpho Gouvêa Netto</h3>
          <p>Technical Degree in Informatics | Completed Dec 2003</p>
        </div>
      </section>
       <section class="cv-section">
        <h2>Certifications</h2>
         <div class="education-item">
           <h3>Google Data Analytics Professional Certificate</h3>
           <p>Google Career Certificates / Coursera | Completed Oct 2025</p>
         </div>
      </section>
      <section class="cv-section">
        <h2>Technical Skills</h2>
        <div class="skills-grid">
          <div>
            <h3>Data Science & ML</h3>
            <ul>
              <li>Python (Pandas, NumPy, Scikit-learn, TensorFlow)</li><li>R</li><li>SQL</li><li>Statistical Modeling</li><li>Machine Learning (Regression, Classification, Clustering)</li><li>Time Series (ARIMA)</li><li>Multivariate Analysis (PCA)</li><li>Spark</li>
            </ul>
          </div>
          <div>
            <h3>Development & DevOps</h3>
            <ul>
              <li>React, Next.js</li><li>Node.js</li><li>Django, Flask</li><li>APIs (REST/GraphQL)</li><li>Flutter</li><li>Docker, Kubernetes</li><li>CI/CD (GitHub Actions)</li><li>HTML5/CSS3, JavaScript</li>
            </ul>
          </div>
          <div>
            <h3>BI, Data & Infra</h3>
            <ul>
              <li>Power BI, Tableau</li><li>Dashboards</li><li>PostgreSQL, MySQL</li><li>MongoDB</li><li>Firebase</li><li>ETL</li>
            </ul>
          </div>
          <div>
            <h3>Methodologies & Tools</h3>
            <ul>
              <li>Scrum, Kanban</li><li>MLOps</li><li>Git</li><li>Testing (TDD/BDD)</li><li>Jupyter</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="cv-section">
        <h2>Languages</h2>
         <p><strong>Portuguese:</strong> Native</p>
         <p><strong>English:</strong> Advanced (Full Professional Proficiency)</p>
      </section>
    </main>
  </div>

  <script>
    // Script para ler o parâmetro da URL, exibir o idioma correto E TRADUZIR O SKIP LINK
    document.addEventListener('DOMContentLoaded', function() {
      const params = new URLSearchParams(window.location.search);
      const lang = params.get('lang') === 'pt' ? 'pt' : 'en'; // 'en' é o padrão
      const skipLink = document.getElementById('skip-link');

      if (lang === 'pt') {
        document.getElementById('lang-pt').style.display = 'block';
        document.getElementById('lang-en').style.display = 'none';
        document.documentElement.lang = 'pt-BR';
        if (skipLink) skipLink.textContent = "Pular para conteúdo principal";
      } else {
        document.getElementById('lang-en').style.display = 'block';
        document.getElementById('lang-pt').style.display = 'none';
        document.documentElement.lang = 'en';
        if (skipLink) skipLink.textContent = "Skip to main content";
      }
    });
  </script>

</body>
</html>