<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Currículo (CV) — Matheus Trindade</title>
  <link rel="stylesheet" href="estilos.css">
  <link rel="stylesheet" href="cv.css"> <meta name="description" content="Currículo online de Matheus Trindade, Cientista de Dados e Desenvolvedor Full-Stack." />
</head>
<body>

  <a href="#main-content" class="skip-link">Pular para conteúdo principal</a>

  <div id="lang-pt" style="display: none;">
    <header class="page-header container cv-header">
      <a href="index.html" class="back-link">&larr; Voltar ao Início</a>
      <h1>Matheus de Moraes Trindade</h1>
      <p class="cv-subtitle">Cientista de Dados | Desenvolvedor Full Stack</p>
      <div class="cv-contact">
        <span>São José do Rio Preto - SP</span> |
        <a href="mailto:trindadde@live.com" class="link">trindadde@live.com</a> |
        <a href="https://www.linkedin.com/in/trindadde" target="_blank" rel="noopener noreferrer" class="link">LinkedIn</a> |
        <a href="https://github.com/clusterjedi" target="_blank" rel="noopener noreferrer" class="link">GitHub</a> |
        <a href="https://kaggle.com/clusterjedi" target="_blank" rel="noopener noreferrer" class="link">Kaggle</a> |
        <a href="http://lattes.cnpq.br/4881948734940849" target="_blank" rel="noopener noreferrer" class="link">Lattes</a>
      </div>
      <a href="PT-Curriculo_MT.pdf" class="btn btn-outline download-pdf-btn" download>Baixar PDF</a>
    </header>

    <main class="container cv-container">

      <section class="cv-section">
        <h2>Resumo de Qualificações</h2>
        <p>
          Profissional com perfil híbrido, unindo formação em matemática a especializações nas áreas de dados e desenvolvimento web. Possuo experiência na construção de pipelines de dados, modelagem preditiva e criação de dashboards estratégicos que automatizam e otimizam a tomada de decisão. Atualmente, amplio e melhoro meu escopo de atuação cursando as graduações em Ciência de Dados e Ciências Econômicas, visando integrar rigor estatístico à análise crítica da conjuntura econômica, fortalecendo a entrega de soluções orientadas a valor e eficiência.
        </p>
      </section>

      <section class="cv-section">
        <h2>Experiência Profissional</h2>

        <div class="job">
          <h3>Prefeitura de São José do Rio Preto</h3>
          <p class="job-title-location">Agente Administrativo (Analista de Dados / Automação) | São José do Rio Preto - SP</p>
          <p class="job-dates">Nov 2022 – Atual</p>
          <ul>
            <li><b>Governança e Monitoramento</b>: Responsável pelo acompanhamento de despesas de diversos setores da SMS, prezando pela melhoria e regularidade das ações</li>
            <li><b>Otimização de Processos</b>: Automatizei relatórios financeiros mensais (Python, VBA), otimizando o tempo de consolidação manual em 40%, eliminando falhas operacionais</li>
            <li><b>Inteligência de Dados</b>: Participei do desenvolvimento de dashboards (Power BI, R, Excel) para o monitoramento de despesas, melhorando a visibilidade de custos por setor</li>
	    <li><b>Engenharia de Dados</b>: estruturei rotinas ETL para integrar bases SQL e planilhas, garantindo a integridade das informações e aumentando a confiabilidade dos indicadores utilizados pela gestão</li>
          </ul>
        </div>

         <div class="job">
          <h3>Roweder e Antônio LTDA (Mar & Rio Pescados)</h3>
          <p class="job-title-location">Analista Comercial | São José do Rio Preto - SP</p>
          <p class="job-dates">Out 2019 – Nov 2022</p>
          <ul>
            <li><b>Business Intelligence</b>: Implementei e geri dashboards de vendas e de gestão (diários), municiando a diretoria para identificar variações de demanda e ajustar estratégias comerciais de forma ágil</li>
            <li><b>Análise Preditiva</b>: Desenvolvi modelos de previsão de demanda que otimizaram o planejamento de estoque, reduzindo perdas e melhorando a eficiência logística</li>
            <li><b>Segmentação de Mercado: Criei métricas de desempenho de campanha e modelos de segmentação de clientes, o que elevou a assertividade das ações comerciais e a conversão de vendas</li>
          </ul>
        </div>

         <div class="job">
          <h3>Setor Bancário e Financeiro</h3>
          <p class="job-title-location">Banco do Brasil S/A & Confidence Câmbio</p>
          <p class="job-dates">2005 – 2014</p>
          <ul>
            <li><b>Consultoria e Negócios</b>: Atuação estratégica na assessoria de investimentos, crédito e operações de câmbio para carteiras de pessoas físicas e jurídicas, com histórico de superação de metas e expansão de base de clientes</li>
            <li><b>Conformidade e Prevenção (Compliance)</b>: Aplicação rigorosa de protocolos de "Conheça seu Cliente" e políticas de prevenção à lavagem de dinheiro, garantindo a integridade regulatória de operações financeiras complexas</li>
            <li><b>Operações de Tesouraria</b>: Responsável pelo controle de numerário, fluxo de caixa e rotinas administrativas, assegurando a regularidade e a conformidade dos processos financeiros e bancários</li>
          </ul>
        </div>

      </section>

      <section class="cv-section">
        <h2>Formação Acadêmica</h2>

        <div class="education-item">
          <h3>Centro Universitário Internacional (Uninter)</h3>
          <p>Ciências Econômicas | Em andamento</p>
        </div>
        <div class="education-item">
          <h3>Universidade Federal de Mato Grosso do Sul (UFMS)</h3>
          <p>Ciência de Dados | Em andamento</p>
        </div>
        <div class="education-item">
          <h3>Pontifícia Universidade Católica (PUC Minas)</h3>
          <p>Especialização em Desenvolvimento Full Stack | Concluído Mar 2025</p>
        </div>
         <div class="education-item">
          <h3>Universidade de São Paulo (USP/Esalq)</h3>
          <p>MBA em Data Science & Analytics | Concluído Fev 2024</p>
        </div>
        <div class="education-item">
          <h3>Universidade Estadual Paulista (UNESP)</h3>
          <p>Bacharelado em Matemática | Concluído Dez 2019</p>
        </div>
         <div class="education-item">
          <h3>ETEC Philadelpho Gouvêa Netto</h3>
          <p>Técnico em Informática | Concluído Dez 2003</p>
        </div>
      </section>

       <section class="cv-section">
        <h2>Certificações</h2>
         <div class="education-item">
           <h3>Certificado Profissional Google Data Analytics</h3>
           <p>Google Career Certificates / Coursera | Concluído Out 2025</p>
         </div>
      </section>

      <section class="cv-section">
        <h2>Habilidades Técnicas</h2>
        <div class="skills-grid">
          <div>
            <h3>Ciência de Dados & ML</h3>
            <ul>
              <li>Python (Pandas, Scikit-learn, TensorFlow)</li>
              <li>R</li>
              <li>SQL</li>
              <li>Modelagem Estatística</li>
              <li>Machine Learning (Regressão, Classificação, Clusterização)</li>
              <li>Séries Temporais (ARIMA)</li>
              <li>Análise Multivariada (PCA)</li>
              <li>Spark</li>
            </ul>
          </div>
          <div>
            <h3>Desenvolvimento & DevOps</h3>
            <ul>
              <li>React, Next.js</li>
              <li>Node.js</li>
              <li>Django, Flask</li>
              <li>APIs (REST/GraphQL)</li>
              <li>Flutter</li>
              <li>Docker, Kubernetes</li>
              <li>CI/CD (GitHub Actions)</li>
              <li>HTML5/CSS3, JavaScript</li>
            </ul>
          </div>
          <div>
            <h3>BI, Dados & Infra</h3>
            <ul>
              <li>Power BI, Tableau</li>
              <li>Dashboards</li>
              <li>PostgreSQL, MySQL</li>
              <li>MongoDB</li>
              <li>Firebase</li>
              <li>ETL</li>
            </ul>
          </div>
          <div>
            <h3>Metodologias & Ferramentas</h3>
            <ul>
              <li>Scrum, Kanban</li>
              <li>MLOps</li>
              <li>Git</li>
              <li>Testes (TDD/BDD)</li>
              <li>Jupyter</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="cv-section">
        <h2>Idiomas</h2>
         <p><strong>Português:</strong> Nativo</p>
         <p><strong>Inglês:</strong> Avançado (Leitura, Escrita, Conversação)</p>
      </section>

    </main>
  </div>

  <div id="lang-en" style="display: none;">
     <header class="page-header container cv-header">
      <a href="index.html" class="back-link">&larr; Back to Home</a>
      <h1>Matheus de Moraes Trindade</h1>
      <p class="cv-subtitle">Data Scientist | Full Stack Developer</p>
       <div class="cv-contact">
        <span>Brazil (Remote)</span> |
        <a href="mailto:trindadde@live.com" class="link">trindadde@live.com</a> |
        <a href="https://www.linkedin.com/in/trindadde" target="_blank" rel="noopener noreferrer" class="link">LinkedIn</a> |
        <a href="https://github.com/clusterjedi" target="_blank" rel="noopener noreferrer" class="link">GitHub</a> |
        <a href="https://kaggle.com/clusterjedi" target="_blank" rel="noopener noreferrer" class="link">Kaggle</a> |
        <a href="http://lattes.cnpq.br/4881948734940849" target="_blank" rel="noopener noreferrer" class="link">Lattes</a>
      </div>
      <a href="EN-Curriculo_MT.pdf" class="btn btn-outline download-pdf-btn" download>Download PDF</a>
    </header>

    <main class="container cv-container">

      <section class="cv-section">
        <h2>Professional Summary</h2>
        <p>
          Hybrid-profile professional combining a Mathematics background with specializations in Data and Web Development. Experienced in building data pipelines, predictive modeling, and creating strategic dashboards that automate and optimize decision-making. Currently expanding professional scope by pursuing degrees in Data Science and Economics, aiming to integrate statistical rigor with critical economic analysis to deliver value-driven and efficient solutions. <u>Open to remote contracts worldwide</u>.
        </p>
      </section>

      <section class="cv-section">
        <h2>Professional Experience</h2>

        <div class="job">
          <h3>Rio Preto City Hall</h3>
          <p class="job-title-location">Data Analyst / Automation Specialist (Administrative Agent) | São José do Rio Preto, Brazil</p>
          <p class="job-dates">Nov 2022 – Present</p>
          <ul>
            <li><b>Governance & Monitoring</b>: Responsible for expense tracking across various sectors, ensuring process improvement and procedural regularity</li>
            <li><b>Process Optimization</b>: Automated monthly financial reports using Python and VBA, reducing manual consolidation time by 40% and eliminating operational errors</li>
            <li><b>Data Intelligence</b>: Co-developed dashboards (Power BI, R, Excel) for expense monitoring, enhancing cost visibility per sector</li>
	    <li><b>Data Engineering</b>: Structured ETL routines to integrate SQL databases and spreadsheets, ensuring data integrity and increasing the reliability of management indicators</li>
          </ul>
        </div>

         <div class="job">
          <h3>Roweder e Antônio LTDA (Mar & Rio Pescados)</h3>
          <p class="job-title-location">Commercial Analyst | São José do Rio Preto, Brazil</p>
          <p class="job-dates">Oct 2019 – Nov 2022</p>
          <ul>
             <li><b>Business Intelligence</b>: Implemented and managed daily sales and management dashboards, empowering the board to identify demand variations and adjust commercial strategies agilely</li>
             <li><b>Predictive Analysis</b>: Developed demand forecasting models that optimized inventory planning, reducing losses and improving logistics efficiency by 25%</li>
	     <li><b>Market Segmentation</b>: Created campaign performance metrics and customer segmentation models, increasing commercial action effectiveness and sales conversion rates by 15%</li>
          </ul>
        </div>

         <div class="job">
          <h3>Banking & Financial Sector</h3>
          <p class="job-title-location">Banco do Brasil & Confidence Câmbio</p>
          <p class="job-dates">2005 – 2014</p>
          <ul>
            <li><b>Consulting & Business</b>: Strategic role in investment, credit, and exchange advisory for individual and corporate portfolios, consistently exceeding targets by 20% and expanding the client base</li>
            <li><b>Compliance & Prevention</b>: Rigorous application of "Know Your Customer" (KYC) protocols and Anti-Money Laundering (AML) policies, ensuring regulatory integrity in complex financial operations</li>
            <li><b>Treasury Operations</b>: Responsible for cash control, cash flow, and administrative routines, ensuring the regularity and compliance of financial and banking processes</li>
          </ul>
        </div>

      </section>

      <section class="cv-section">
        <h2>Education</h2>

        <div class="education-item">
          <h3>International University Centre (Uninter)</h3>
          <p>B.Sc. in Economics | In progress</p>
        </div>
        <div class="education-item">
          <h3>Federal University of Mato Grosso do Sul (UFMS)</h3>
          <p>B.Tech in Data Science | In progress</p>
        </div>
        <div class="education-item">
          <h3>Pontifical Catholic University (PUC Minas)</h3>
          <p>Specialization in Full Stack Development | Completed Mar 2025</p>
        </div>
         <div class="education-item">
          <h3>University of São Paulo (USP/Esalq)</h3>
          <p>MBA in Data Science & Analytics | Completed Feb 2024</p>
        </div>
        <div class="education-item">
          <h3>São Paulo State University (UNESP)</h3>
          <p>B.Sc. in Mathematics | Completed Dec 2019</p>
        </div>
         <div class="education-item">
          <h3>ETEC Philadelpho Gouvêa Netto</h3>
          <p>Technical Degree in Informatics | Completed Dec 2003</p>
        </div>
      </section>

       <section class="cv-section">
        <h2>Certifications</h2>
         <div class="education-item">
           <h3>Google Data Analytics Professional Certificate</h3>
           <p>Google Career Certificates / Coursera | Completed Oct 2025</p>
         </div>
      </section>

      <section class="cv-section">
        <h2>Technical Skills</h2>
        <div class="skills-grid">
          <div>
            <h3>Data Science & ML</h3>
            <ul>
              <li>Python (Pandas, NumPy, Scikit-learn, TensorFlow)</li>
              <li>R</li>
              <li>SQL</li>
              <li>Statistical Modeling</li>
              <li>Machine Learning (Regression, Classification, Clustering)</li>
              <li>Time Series (ARIMA)</li>
              <li>Multivariate Analysis (PCA)</li>
              <li>Spark</li>
            </ul>
          </div>
          <div>
            <h3>Development & DevOps</h3>
            <ul>
              <li>React, Next.js</li>
              <li>Node.js</li>
              <li>Django, Flask</li>
              <li>APIs (REST/GraphQL)</li>
              <li>Flutter</li>
              <li>Docker, Kubernetes</li>
              <li>CI/CD (GitHub Actions)</li>
              <li>HTML5/CSS3, JavaScript</li>
            </ul>
          </div>
          <div>
            <h3>BI, Data & Infra</h3>
            <ul>
              <li>Power BI, Tableau</li>
              <li>Dashboards</li>
              <li>PostgreSQL, MySQL</li>
              <li>MongoDB</li>
              <li>Firebase</li>
              <li>ETL</li>
            </ul>
          </div>
          <div>
            <h3>Methodologies & Tools</h3>
            <ul>
              <li>Scrum, Kanban</li>
              <li>MLOps</li>
              <li>Git</li>
              <li>Testing (TDD/BDD)</li>
              <li>Jupyter</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="cv-section">
        <h2>Languages</h2>
         <p><strong>Portuguese:</strong> Native</p>
         <p><strong>English:</strong> Advanced (Full Professional Proficiency)</p>
      </section>

    </main>
  </div>

  <script>
    // Script para ler o parâmetro da URL e exibir o idioma correto
    document.addEventListener('DOMContentLoaded', function() {
      // Pega os parâmetros da URL
      const params = new URLSearchParams(window.location.search);
      // Verifica se o parâmetro 'lang' é 'pt'
      const lang = params.get('lang') === 'pt' ? 'pt' : 'en'; // 'en' é o padrão

      if (lang === 'pt') {
        document.getElementById('lang-pt').style.display = 'block';
        document.getElementById('lang-en').style.display = 'none';
        document.documentElement.lang = 'pt-BR'; // Atualiza o lang do HTML
      } else {
        document.getElementById('lang-en').style.display = 'block';
        document.getElementById('lang-pt').style.display = 'none';
        document.documentElement.lang = 'en'; // Atualiza o lang do HTML
      }
    });
  </script>

</body>
</html>