/* --- base e container --- */
:root{
  --bg: #f6f8fb;
  --card: #ffffff;
  --muted: #556;
  --accent: #2c98d9;
  --accent-2: #2980b9;
  --radius: 10px;
  --maxw: 1100px;
  font-family: Inter, "Helvetica Neue", Arial, sans-serif;
  scroll-behavior: smooth;
}

*{box-sizing:border-box}
body{
  margin:0;
  background:var(--bg);
  color:#223;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}
.container{max-width:var(--maxw);margin:24px auto;padding:20px}

/* header */
.site-header{
  display:flex;
  align-items:center; /* Alinha verticalmente por padrão */
  justify-content:space-between; /* Espaça hero e nav */
  padding:10px 20px;
  flex-wrap: wrap; /* Permite quebrar se necessário */
  gap: 15px; /* Espaço caso quebre linha */
}
.hero{display:flex;gap:18px;align-items:center}
.foto-perfil{width:120px;height:120px;border-radius:999px;object-fit:cover;border:3px solid var(--accent); flex-shrink: 0;} /* Impede que a foto encolha */
.hero-text h1{margin:0;font-size:1.6rem}
.role{margin:6px 0;color:var(--muted)}

/* actions */
.actions{margin-top:8px;display:flex;flex-wrap:wrap;gap:10px}
.btn{display:inline-block;padding:8px 12px;background:var(--accent);color:white;border-radius:8px;text-decoration:none;font-weight:600; transition: background-color 0.2s ease, transform 0.2s ease;}
.btn-outline{background:#fff;border:1px solid var(--accent);color:var(--accent); transition: background-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;}

.btn:hover {
  background-color: var(--accent-2);
  transform: translateY(-2px);
}
.btn-outline:hover {
  background-color: rgba(44, 152, 217, 0.05);
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

/* --- Estilos para links PDF --- */
.pdf-links {
  margin-top: 6px;
  margin-bottom: 8px;
  display: flex;
  gap: 10px;
  align-items: center;
}
.pdf-links a {
  font-size: 0.85em;
  color: var(--muted);
}

/* meta links (github, kaggle) */
.meta{margin-top:10px;font-size:0.9rem; display: flex; gap: 10px;} /* Usa flex para espaçar os links */

/* nav (lang) */
.top-nav{display:flex;gap:6px; margin-left: auto;} /* Empurra para a direita por padrão */
.lang-btn{background:transparent;border:1px solid #dbe6f0;padding:6px 8px;border-radius:6px;cursor:pointer}
.lang-btn.active{background:var(--accent-2);color:white;border-color:var(--accent-2)}

/* main / cards */
main{margin-top:18px}
.card{background:var(--card);padding:18px;border-radius:var(--radius);box-shadow:0 6px 18px rgba(20,30,40,0.04);margin-bottom:16px}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-bottom:16px}

/* chips skills */
.chips{list-style:none;padding:0;display:flex;flex-wrap:wrap;gap:8px;margin:0}
.chips li{background:#eef7ff;padding:6px 10px;border-radius:999px;font-size:0.9rem;font-weight:500;color:var(--accent-2)}

/* lists (educação e metas) */
.list{list-style:none;padding:0;margin:0}
.list li{margin-bottom:6px;position:relative;padding-left:16px}
.list li::before{content:'•';position:absolute;left:0;color:var(--accent)}

/* footer */
/* Regras do .site-footer movidas para o final para garantir a ordem */

/* responsive */
@media (max-width:800px){
  .grid{grid-template-columns:1fr}

  /* *** AJUSTES AQUI PARA O CABEÇALHO MOBILE *** */
  .site-header {
    flex-direction: column; /* Empilha hero e nav */
    align-items: center; /* Centraliza os itens empilhados */
    gap: 20px; /* Espaço entre hero e nav */
    padding: 20px 10px; /* Ajusta padding */
  }
  .hero{
    flex-direction:column; /* Empilha foto e texto */
    align-items:center;
    width: 100%; /* Garante que o hero ocupe a largura */
  }
  .hero-text{
    /* max-width: 90%; <-- REMOVIDO */
    width: 100%; /* Ocupa a largura disponível */
    text-align: center; /* Centraliza o texto e elementos inline/inline-block */
  }
  .actions {
    justify-content: center; /* Centraliza os botões */
  }
  .pdf-links {
    justify-content: center; /* Centraliza os links PDF */
  }
   .meta{
    justify-content:center; /* Centraliza os links meta (GitHub/Kaggle) */
  }
  .top-nav {
     margin-left: 0; /* Remove margem que empurrava pra direita */
     /* margin-top: 15px; <-- Ajustado pelo gap do site-header */
  }
  /* *** FIM DOS AJUSTES DO CABEÇALHO MOBILE *** */
}

/* small helpers */
a.link{color:var(--accent-2);text-decoration:none}
a.link:hover{text-decoration:underline}

/* --- link inline --- */
.inline-link {
  color: var(--accent-2);
  font-weight: 600;
  text-decoration: none;
  border-bottom: 2px solid rgba(41, 128, 185, 0.2);
  transition: all 0.2s ease;
}
.inline-link:hover {
  text-decoration: none;
  background-color: rgba(41, 128, 185, 0.08);
}

/* --- Rodapé (Footer) --- */
.site-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-top: 24px;
  padding: 18px 20px; /* Adiciona padding horizontal */
  border-top: 1px solid #e0e6ec;
  color: var(--muted, #556);
  font-size: 0.9rem;
}
.site-footer nav {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap; /* Permite quebrar links do footer */
  justify-content: center; /* Centraliza se quebrar */
}
.site-footer nav a {
  color: var(--muted, #556);
}

/* --- Estilos para o Formulário de Contato --- */
.contact-form {
  margin-top: 15px;
}
.form-group {
  margin-bottom: 15px;
}
.contact-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 0.9em;
  color: var(--muted);
}
.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #dbe6f0;
  border-radius: 6px;
  font-size: 1em;
  font-family: inherit;
  background-color: #fcfdfe;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}
input[name="_gotcha"] {
  position: absolute;
  left: -5000px;
  visibility: hidden;
}
.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form textarea:focus {
  /* Estilos de foco cobertos pela regra global */
}
.contact-form textarea {
  resize: vertical;
  min-height: 80px;
}
.contact-form button[type="submit"] {
  cursor: pointer;
}

/* --- Estilos para links adicionais na seção Educação --- */
.section-divider {
  border: none;
  height: 1px;
  background-color: #e0e6ec;
  margin: 20px 0 15px 0;
}
.additional-links {
  font-size: 0.9em;
  color: var(--muted);
}
.additional-links p {
  margin-bottom: 5px;
}

/* --- Estilos para o Status do Formulário de Contato --- */
.form-status {
  margin-top: 15px;
  padding: 10px;
  border-radius: 6px;
  font-size: 0.9em;
  font-weight: 500;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  display: none;
}
@keyframes fadeInStatus {
  from { opacity: 0; }
  to { opacity: 1; }
}
.form-status.sending,
.form-status.success,
.form-status.error {
  display: block;
  animation: fadeInStatus 0.3s forwards;
}
.form-status.sending {
  background-color: #eef7ff;
  color: var(--accent-2);
  border: 1px solid #cce5ff;
}
.form-status.success {
  background-color: #e6ffed;
  color: #1a7431;
  border: 1px solid #c3e6cb;
}
.form-status.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}


/* --- Acessibilidade: Skip Link --- */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--accent);
  color: white;
  padding: 8px 12px;
  text-decoration: none;
  z-index: 1000;
  border-radius: 4px;
  font-weight: 600;
  transition: top 0.2s ease-in-out;
}
.skip-link:focus {
  top: 6px;
}

/* --- Acessibilidade: Melhorar focus para teclado --- */
a:focus,
button:focus,
summary:focus,
input:focus,
textarea:focus {
  outline: 3px solid var(--accent-2);
  outline-offset: 2px;
  box-shadow: 0 0 0 3px rgba(41, 128, 185, 0.3);
}
a:focus:not(:focus-visible),
button:focus:not(:focus-visible),
summary:focus:not(:focus-visible),
input:focus:not(:focus-visible),
textarea:focus:not(:focus-visible) {
    outline: none;
    box-shadow: none;
}
a:focus-visible,
button:focus-visible,
summary:focus-visible,
input:focus-visible,
textarea:focus-visible {
  outline: 3px solid var(--accent-2);
  outline-offset: 2px;
  box-shadow: 0 0 0 3px rgba(41, 128, 185, 0.3);
}