<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Detalhes da Formação — Matheus Trindade</title>
  <link rel="stylesheet" href="estilos.css">
  <link rel="stylesheet" href="formacao.css">
  <meta name="description" content="Detalhamento da formação acadêmica e especializações de Matheus Trindade." />
</head>
<body>

  <a href="#main-content" class="skip-link" id="skip-link">Pular para conteúdo principal</a>

  <div id="lang-pt" style="display: none;">
    <header class="page-header container" role="banner">
      <a href="index.html" class="back-link">&larr; Voltar ao Início</a>
      <h1>Formação Detalhada</h1>
      <p>Um olhar aprofundado sobre as competências e disciplinas das minhas principais formações acadêmicas e especializações.</p>
    </header>

    <main class="container" role="main" id="main-content">

      <section class="formacao-grupo">
        <h2>Certificações Profissionais</h2>

        <details class="card-formacao">
          <summary>
            <div class="card-titulo">
              <h3>Certificado Profissional Google Data Analytics</h3>
              <span>Google / Coursera</span>
            </div>
          </summary>
          <div class="card-conteudo">
            <p>Programa focado no ciclo de vida completo da análise de dados, desde a formulação de perguntas e preparação de dados até a visualização e comunicação de insights.</p>

            <div class="google-cert-layout">

              <div class="badge-wrapper">
                <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="bafcae29-250a-4772-af28-b9885c87eb2b" data-share-badge-host="https://www.credly.com"></div>
              </div>

              <div class="topics-wrapper">
                <h4>Tópicos Principais:</h4>
                <ul>
                  <li>Pensamento Analítico e Formulação de Perguntas</li>
                  <li>Coleta e Preparação de Dados</li>
                  <li>Limpeza e Validação de Dados</li>
                  <li>Análise de Dados com SQL</li>
                  <li>Análise de Dados com R</li>
                  <li>Visualização de Dados (Tableau e R/Ggplot2)</li>
                  <li>Criação de Dashboards</li>
                  <li>Storytelling e Apresentação de Dados</li>
                  <li>Ética de Dados e Tomada de Decisão</li>
                  <li>Rmarkdown</li>
                </ul>
              </div>

            </div>

          </div>
        </details>
      </section>

      <section class="formacao-grupo">
        <h2>Pós-Graduações (Especializações)</h2>
        <details class="card-formacao">
          <summary>
            <div class="card-titulo">
              <h3>MBA em Data Science e Analytics</h3>
              <span>USP/Esalq</span>
            </div>
          </summary>
          <div class="card-conteudo">
            <p>Foco em modelagem estatística, machine learning e ferramentas de big data para extração de insights e tomada de decisão.</p>
            <h4>Tópicos e Disciplinas Principais:</h4>
            <ul>
              <li>Estatística Aplicada e Testes de Hipóteses</li>
              <li>Software R e Machine Learning</li>
              <li>Bancos de Dados SQL e NoSQL</li>
              <li>Fundamentos de Big Data (Hadoop, Spark)</li>
              <li>Visualização de Dados (Tableau, Power BI)</li>
              <li>Séries Temporais (ARIMA, Prophet)</li>
              <li>Processamento de Linguagem Natural (NLP)</li>
              <li>Redes Neurais e Deep Learning (TensorFlow, Keras)</li>
              <li>Modelos de Regressão e Classificação</li>
            </ul>
          </div>
        </details>
        <details class="card-formacao">
          <summary>
            <div class="card-titulo">
              <h3>Especialização em Desenvolvimento Full Stack</h3>
              <span>PUC-Minas</span>
            </div>
          </summary>
          <div class="card-conteudo">
            <p>Foco no desenvolvimento de aplicações web e mobile modernas, cobrindo desde o front-end e UX até a arquitetura de back-end e DevOps.</p>
            <h4>Tópicos e Disciplinas Principais:</h4>
            <ul>
              <li>Design de Experiência do Usuário (UX)</li>
              <li>Plataformas Front End (React, Next.js)</li>
              <li>Plataformas Híbridas (Flutter, React Native)</li>
              <li>Plataformas Back End - Python (Django, Flask)</li>
              <li>Arquitetura de Back End e Microserviços</li>
              <li>APIs e Web Services (REST, GraphQL)</li>
              <li>Bancos de Dados Relacionais (SQL) e Não Relacionais (NoSQL, Mongo DB)</li>
              <li>Cultura e Práticas DevOps (CI/CD, Docker, Kubernetes)</li>
              <li>Qualidade de Software e Testes (TDD, BDD)</li>
            </ul>
          </div>
        </details>
      </section>

      <section class="formacao-grupo">
        <h2>Graduação</h2>
        <details class="card-formacao">
          <summary>
            <div class="card-titulo">
              <h3>Bacharelado em Matemática (Pura)</h3>
              <span>UNESP</span>
            </div>
          </summary>
          <div class="card-conteudo">
            <p>Formação sólida em raciocínio lógico-abstrato, com profundo estudo das estruturas fundamentais da matemática moderna.</p>
            <h4>Núcleo Comum (Disciplinas Fundamentais):</h4>
            <ul>
              <li>Cálculo Diferencial e Integral I</li>
              <li>Geometria Analítica e Vetores</li>
              <li>Geometria Euclidiana</li>
              <li>Aritmética e Álgebra Elementares</li>
              <li>Introdução a Ciência da Computação</li>
            </ul>
            <h4>Núcleo Específico (Matemática Pura):</h4>
            <ul>
              <li>Álgebra I</li><li>Álgebra Linear</li><li>Cálculo Diferencial e Integral II</li><li>Cálculo Numérico I</li><li>Física Geral I</li><li>Introdução a Análise Matemática</li><li>Teoria dos Números</li><li>Álgebra II</li><li>Análise Matemática</li><li>Cálculo de Probabilidades</li><li>Cálculo Numérico II</li><li>Equações Diferenciais Ordinárias</li><li>Física Geral II</li><li>Física Geral III</li><li>Funções Analíticas</li><li>Topologia I</li><li>Cálculo Avançado</li><li>Equações Diferenciais Parciais</li><li>Geometria Diferencial</li><li>Introdução a Inferência Estatística</li><li>Introdução a Teoria de Galois</li><li>Topologia II</li><li>Análise no R<sup>n</sup></li>
            </ul>
          </div>
        </details>
        <details class="card-formacao">
          <summary>
            <div class="card-titulo">
              <h3>Tecnologia da Informação (Cursando)</h3>
              <span>UFMS</span>
            </div>
          </summary>
          <div class="card-conteudo">
            <p>Formação focada em sistemas de informação, engenharia de software e infraestrutura de TI, complementando a base analítica da matemática.</p>
            <h4>Tópicos e Disciplinas (Grade Curricular):</h4>
            <ul>
              <li>Algoritmos e Estrutura de Dados</li><li>Programação Orientada a Objetos</li><li>Engenharia de Software (Requisitos, Modelagem, UML)</li><li>Banco de Dados</li><li>Redes de Computadores</li><li>Sistemas Operacionais</li><li>Segurança da Informação</li><li>Inteligência Artificial</li><li>Administração de Sistemas de Informação</li>
            </ul>
          </div>
        </details>
      </section>
    </main>
  </div>

  <div id="lang-en" style="display: none;">
    <header class="page-header container" role="banner">
      <a href="index.html" class="back-link">&larr; Back to Home</a>
      <h1>Education Details</h1>
      <p>An in-depth look at the skills and disciplines from my core academic degrees and specializations.</p>
    </header>

    <main class="container" role="main" id="main-content">

      <section class="formacao-grupo">
        <h2>Professional Certifications</h2>

        <details class="card-formacao">
          <summary>
            <div class="card-titulo">
              <h3>Google Data Analytics Professional Certificate</h3>
              <span>Google / Coursera</span>
            </div>
          </summary>
          <div class="card-conteudo">
            <p>Program focused on the complete data analysis life cycle, from asking questions and data preparation to visualization and insight communication.</p>

            <div class="google-cert-layout">

              <div class="badge-wrapper">
                <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="bafcae29-250a-4772-af28-b9885c87eb2b" data-share-badge-host="https://www.credly.com"></div>
              </div>

              <div class="topics-wrapper">
                <h4>Key Topics:</h4>
                <ul>
                  <li>Analytical Thinking & Question Formulation</li><li>Data Collection and Preparation</li><li>Data Cleaning and Validation</li><li>Data Analysis with SQL</li><li>Data Analysis with R</li><li>Data Visualization (Tableau & R/Ggplot2)</li><li>Dashboard Creation</li><li>Data Storytelling & Presentation</li><li>Data Ethics & Decision-Making</li><li>Rmarkdown</li>
                </ul>
              </div>

            </div>

          </div>
        </details>
      </section>

      <section class="formacao-grupo">
        <h2>Postgraduate (Specializations)</h2>
        <details class="card-formacao">
          <summary>
            <div class="card-titulo">
              <h3>MBA in Data Science and Analytics</h3>
              <span>USP/Esalq</span>
            </div>
          </summary>
          <div class="card-conteudo">
            <p>Focused on statistical modeling, machine learning, and big data tools for insight extraction and decision-making.</p>
            <h4>Key Topics and Disciplines:</h4>
            <ul>
              <li>Applied Statistics and Hypothesis Testing</li><li>R Software and Machine Learning</li><li>SQL and NoSQL Databases</li><li>Big Data Fundamentals (Hadoop, Spark)</li><li>Data Visualization (Tableau, Power BI)</li><li>Time Series (ARIMA, Prophet)</li><li>Natural Language Processing (NLP)</li><li>Neural Networks and Deep Learning (TensorFlow, Keras)</li><li>Regression and Classification Models</li>
            </ul>
          </div>
        </details>
        <details class="card-formacao">
          <summary>
            <div class="card-titulo">
              <h3>Specialization in Full Stack Development</h3>
              <span>PUC-Minas</span>
            </div>
          </summary>
          <div class="card-conteudo">
            <p>Focused on modern web and mobile application development, covering front-end/UX to back-end architecture and DevOps.</p>
            <h4>Key Topics and Disciplines:</h4>
            <ul>
              <li>User Experience (UX) Design</li><li>Front End Platforms (React, Next.js)</li><li>Hybrid Platforms (Flutter, React Native)</li><li>Back End Platforms - Python (Django, Flask)</li><li>Back End Architecture and Microservices</li><li>APIs e Web Services (REST, GraphQL)</li><li>Relational (SQL) and Non-Relational (NoSQL, Mongo DB) Databases</li><li>DevOps Culture and Practices (CI/CD, Docker, Kubernetes)</li><li>Software Quality and Testing (TDD, BDD)</li>
            </ul>
          </div>
        </details>
      </section>

      <section class="formacao-grupo">
        <h2>Undergraduate</h2>
        <details class="card-formacao">
          <summary>
            <div class="card-titulo">
              <h3>B.Sc. in Mathematics</h3>
              <span>UNESP</span>
            </div>
          </summary>
          <div class="card-conteudo">
            <p>A solid foundation in logical-abstract reasoning, with a deep study of the fundamental structures of modern mathematics.</p>
            <h4>Core Curriculum (Fundamental Disciplines):</h4>
            <ul>
              <li>Differential and Integral Calculus I</li><li>Analytic Geometry and Vectors</li><li>Euclidean Geometry</li><li>Elementary Arithmetic and Algebra</li><li>Introduction to Computer Science</li>
            </ul>
            <h4>Specific Curriculum:</h4>
            <ul>
              <li>Algebra I</li><li>Linear Algebra</li><li>Differential and Integral Calculus II</li><li>Numerical Calculus I</li><li>General Physics I</li><li>Introduction to Mathematical Analysis</li><li>Number Theory</li><li>Algebra II</li><li>Mathematical Analysis</li><li>Probability Theory</li><li>Numerical Calculus II</li><li>Ordinary Differential Equations</li><li>General Physics II</li><li>General Physics III</li><li>Analytic Functions</li><li>Topology I</li><li>Advanced Calculus</li><li>Partial Differential Equations</li><li>Differential Geometry</li><li>Introduction to Statistical Inference</li><li>Introduction to Galois Theory</li><li>Topology II</li><li>Analysis in R<sup>n</sup></li>
            </ul>
          </div>
        </details>
        <details class="card-formacao">
          <summary>
            <div class="card-titulo">
              <h3>B.Tech in Information Technology (In Progress)</h3>
              <span>UFMS</span>
            </div>
          </summary>
          <div class="card-conteudo">
            <p>Training focused on information systems, software engineering, and IT infrastructure, complementing the analytical foundation of mathematics.</p>
            <h4>Topics and Disciplines (Curriculum):</h4>
            <ul>
              <li>Algorithms and Data Structures</li><li>Object-Oriented Programming</li><li>Software Engineering (Requirements, Modeling, UML)</li><li>Database</li><li>Computer Networks</li><li>Operating Systems</li><li>Information Security</li><li>Artificial Intelligence</li><li>Information Systems Administration</li>
            </ul>
          </div>
        </details>
      </section>
    </main>
  </div>

  <script>
    // Script para ler o parâmetro da URL, exibir o idioma correto E TRADUZIR O SKIP LINK
    document.addEventListener('DOMContentLoaded', function() {
      const params = new URLSearchParams(window.location.search);
      const lang = params.get('lang') === 'pt' ? 'pt' : 'en'; // 'en' é o padrão
      const skipLink = document.getElementById('skip-link');

      if (lang === 'pt') {
        document.getElementById('lang-pt').style.display = 'block';
        document.getElementById('lang-en').style.display = 'none';
        document.documentElement.lang = 'pt-BR';
        // *** TRADUZ SKIP LINK (PT) ***
        if (skipLink) skipLink.textContent = "Pular para conteúdo principal";
      } else {
        document.getElementById('lang-en').style.display = 'block';
        document.getElementById('lang-pt').style.display = 'none';
        document.documentElement.lang = 'en';
         // *** TRADUZ SKIP LINK (EN) ***
        if (skipLink) skipLink.textContent = "Skip to main content";
      }
    });
  </script>

  <script type="text/javascript" async src="https://cdn.credly.com/assets/utilities/embed.js"></script>

</body>
</html>