<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Detalhes da Formação — Matheus Trindade</title>
  <link rel="stylesheet" href="estilos.css">
  <link rel="stylesheet" href="formacao.css">
  <meta name="description" content="Detalhamento da formação acadêmica e especializações de Matheus Trindade." />
</head>
<body>

  <a href="#main-content" class="skip-link">Pular para conteúdo principal</a>

  <div id="lang-pt" style="display: none;">
    <header class="page-header container">
      <a href="index.html" class="back-link">&larr; Voltar ao Início</a>
      <h1>Formação Detalhada</h1>
      <p>Um olhar aprofundado sobre as competências e disciplinas das minhas principais formações acadêmicas e especializações.</p>
    </header>

    <main class="container">
      
      <section class="formacao-grupo">
        <h2>Certificações Profissionais</h2>

        <details class="card-formacao">
          <summary>
            <div class="card-titulo">
              <h3>Certificado Profissional Google Data Analytics</h3>
              <span>Google / Coursera</span>
            </div>
          </summary>
          <div class="card-conteudo">
            <p>Programa focado no ciclo de vida completo da análise de dados, desde a formulação de perguntas e preparação de dados até a visualização e comunicação de insights.</p>
            
            <div class="google-cert-layout">
              
              <div class="badge-wrapper">
                <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="bafcae29-250a-4772-af28-b9885c87eb2b" data-share-badge-host="https://www.credly.com"></div>
              </div>

              <div class="topics-wrapper">
                <h4>Tópicos Principais:</h4>
                <ul>
                  <li>Pensamento Analítico e Formulação de Perguntas</li>
                  <li>Coleta e Preparação de Dados</li>
                  <li>Limpeza e Validação de Dados</li>
                  <li>Análise de Dados com SQL</li>
                  <li>Análise de Dados com R</li>
                  <li>Visualização de Dados (Tableau e R/Ggplot2)</li>
                  <li>Criação de Dashboards</li>
                  <li>Storytelling e Apresentação de Dados</li>
                  <li>Ética de Dados e Tomada de Decisão</li>
                  <li>Rmarkdown</li>
                </ul>
              </div>

            </div>
            </div>
        </details>
      </section>

      <section class="formacao-grupo">
        <h2>Pós-Graduações (Especializações)</h2>
        <details class="card-formacao">
          <summary>
            <div class="card-titulo">
              <h3>MBA em Data Science e Analytics</h3>
              <span>USP/Esalq</span>
            </div>
          </summary>
          <div class="card-conteudo">
            <p>Foco em modelagem estatística, machine learning e ferramentas de big data para extração de insights e tomada de decisão.</p>
            <h4>Tópicos e Disciplinas Principais:</h4>
            <ul>
              <li>Estatística Aplicada e Testes de Hipóteses</li>
              <li>Software R e Machine Learning</li>
              <li>Bancos de Dados SQL e NoSQL</li>
              <li>Fundamentos de Big Data (Hadoop, Spark)</li>
              <li>Visualização de Dados (Tableau, Power BI)</li>
              <li>Séries Temporais (ARIMA, Prophet)</li>
              <li>Processamento de Linguagem Natural (NLP)</li>
              <li>Redes Neurais e Deep Learning (TensorFlow, Keras)</li>
              <li>Modelos de Regressão e Classificação</li>
            </ul>
          </div>
        </details>

        <details class="card-formacao">
          <summary>
            <div class="card-titulo">
              <h3>Especialização em Desenvolvimento Full Stack</h3>
              <span>PUC-Minas</span>
            </div>
          </summary>
          <div class="card-conteudo">
            <p>Foco no desenvolvimento de aplicações web e mobile modernas, cobrindo desde o front-end e UX até a arquitetura de back-end e DevOps.</p>
            <h4>Tópicos e Disciplinas Principais:</h4>
            <ul>
              <li>Design de Experiência do Usuário (UX)</li>
              <li>Plataformas Front End (React, Next.js)</li>
              <li>Plataformas Híbridas (Flutter, React Native)</li>
              <li>Plataformas Back End - Python (Django, Flask)</li>
              <li>Arquitetura de Back End e Microserviços</li>
              <li>APIs e Web Services (REST, GraphQL)</li>
              <li>Bancos de Dados Relacionais (SQL) e Não Relacionais (NoSQL, Mongo DB)</li>
              <li>Cultura e Práticas DevOps (CI/CD, Docker, Kubernetes)</li>
              <li>Qualidade de Software e Testes (TDD, BDD)</li>
            </ul>
          </div>
        </details>
      </section>

      <section class="formacao-grupo">
        <h2>Graduação</h2>
        
        <details class="card-formacao">
          <summary>
            <div class="card-titulo">
              <h3>Bacharelado em Matemática (Pura)</h3>
              <span>Unesp</span>
            </div>
          </summary>
          <div class="card-conteudo">
            <p>Formação sólida em raciocínio lógico-abstrato, com profundo estudo das estruturas fundamentais da matemática moderna.</p>
            <h4>Núcleo Comum (Disciplinas Fundamentais):</h4>
            <ul>
              <li>Cálculo Diferencial e Integral I</li>
              <li>Geometria Analítica e Vetores</li>
              <li>Geometria Euclidiana</li>
              <li>Aritmética e Álgebra Elementares</li>
              <li>Introdução a Ciência da Computação</li>
            </ul>
            
            <h4>Núcleo Específico (Matemática Pura):</h4>
            <ul>
              <li>Álgebra I e II</li>
              <li>Álgebra Linear</li>
              <li>Cálculo Diferencial e Integral II</li>
              <li>Cálculo Numérico I e II</li>
              <li>Análise Matemática e no R<sup>n</sup></li>
              <li>Teoria dos Números</li>
              <li>Cálculo de Probabilidades</li>
              <li>Equações Diferenciais Ordinárias e Parciais</li>
              <li>Física Geral I, II e III</li>
              <li>Funções Analíticas</li>
              <li>Topologia I e II</li>
              <li>Geometria Diferencial</li>
              <li>Introdução a Inferência Estatística</li>
              <li>Introdução a Teoria de Galois</li>
            </ul>
          </div>
        </details>

        <details class="card-formacao">
          <summary>
            <div class="card-titulo">
              <h3>Tecnólogo em Ciência de Dados (Cursando)</h3>
              <span>UFMS</span>
            </div>
          </summary>
          <div class="card-conteudo">
            <p>Formação focada na aplicação de métodos estatísticos, algoritmos computacionais e inteligência artificial para extração de conhecimento a partir de grandes volumes de dados.</p>
            <h4>Tópicos e Disciplinas (Grade Curricular):</h4>
            <ul>
              <li>Algoritmos e Programação</li>
              <li>Matemática Básica e Pensamento Computacional</li>
              <li>Estrutura de Dados</li>
              <li>Estatística Exploratória</li>
              <li>Banco de Dados e Big Data</li>
              <li>Inteligência Artificial: Fundamentos e Práticas</li>
              <li>Aplicações em Aprendizado de Máquina (Machine Learning)</li>
              <li>Redes Neurais e Aprendizado Profundo (Deep Learning)</li>
              <li>Visualização Computacional</li>
              <li>Computação Escalável</li>
              <li>Ética, Cidadania e Sociedade</li>
            </ul>
          </div>
        </details>

        <details class="card-formacao">
          <summary>
            <div class="card-titulo">
              <h3>Bacharelado em Ciências Econômicas (Cursando)</h3>
              <span>Uninter</span>
            </div>
          </summary>
          <div class="card-conteudo">
            <p>Formação voltada para a compreensão dos fenômenos econômicos, dinâmica de mercados, análise financeira e econometria.</p>
            <h4>Tópicos e Disciplinas (Grade Curricular):</h4>
            <ul>
              <li>Fundamentos de Economia e Matemática Elementar</li>
              <li>Mercado Financeiro e de Capitais</li>
              <li>Microeconomia (Produção, Consumo e Estratégia de Mercado)</li>
              <li>Macroeconomia (Curto, Médio e Longo Prazo)</li>
              <li>Econometria e Métodos Quantitativos Aplicados</li>
              <li>Teoria dos Jogos e sua Aplicabilidade</li>
              <li>Contabilidade Social e Financeira</li>
              <li>História e Formação Econômica</li>
              <li>Técnica de Pesquisa em Economia</li>
              <li>Desenvolvimento Socioeconômico</li>
            </ul>
          </div>
        </details>

      </section>
    </main>
  </div>

  <div id="lang-en" style="display: none;">
    <header class="page-header container">
      <a href="index.html" class="back-link">&larr; Back to Home</a>
      <h1>Education Details</h1>
      <p>An in-depth look at the skills and disciplines from my core academic degrees and specializations.</p>
    </header>

    <main class="container">
      
      <section class="formacao-grupo">
        <h2>Professional Certifications</h2>

        <details class="card-formacao">
          <summary>
            <div class="card-titulo">
              <h3>Google Data Analytics Professional Certificate</h3>
              <span>Google / Coursera</span>
            </div>
          </summary>
          <div class="card-conteudo">
            <p>Program focused on the complete data analysis life cycle, from asking questions and data preparation to visualization and insight communication.</p>
            
            <div class="google-cert-layout">
              
              <div class="badge-wrapper">
                <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="bafcae29-250a-4772-af28-b9885c87eb2b" data-share-badge-host="https://www.credly.com"></div>
              </div>

              <div class="topics-wrapper">
                <h4>Key Topics:</h4>
                <ul>
                  <li>Analytical Thinking & Question Formulation</li>
                  <li>Data Collection and Preparation</li>
                  <li>Data Cleaning and Validation</li>
                  <li>Data Analysis with SQL</li>
                  <li>Data Analysis with R</li>
                  <li>Data Visualization (Tableau & R/Ggplot2)</li>
                  <li>Dashboard Creation</li>
                  <li>Data Storytelling & Presentation</li>
                  <li>Data Ethics & Decision-Making</li>
                  <li>Rmarkdown</li>
                </ul>
              </div>

            </div>
            </div>
        </details>
      </section>

      <section class="formacao-grupo">
        <h2>Postgraduate (Specializations)</h2>
        <details class="card-formacao">
          <summary>
            <div class="card-titulo">
              <h3>MBA in Data Science and Analytics</h3>
              <span>USP/Esalq</span>
            </div>
          </summary>
          <div class="card-conteudo">
            <p>Focused on statistical modeling, machine learning, and big data tools for insight extraction and decision-making.</p>
            <h4>Key Topics and Disciplines:</h4>
            <ul>
              <li>Applied Statistics and Hypothesis Testing</li>
              <li>R Software and Machine Learning</li>
              <li>SQL and NoSQL Databases</li>
              <li>Big Data Fundamentals (Hadoop, Spark)</li>
              <li>Data Visualization (Tableau, Power BI)</li>
              <li>Time Series (ARIMA, Prophet)</li>
              <li>Natural Language Processing (NLP)</li>
              <li>Neural Networks and Deep Learning (TensorFlow, Keras)</li>
              <li>Regression and Classification Models</li>
            </ul>
          </div>
        </details>

        <details class="card-formacao">
          <summary>
            <div class="card-titulo">
              <h3>Specialization in Full Stack Development</h3>
              <span>PUC-Minas</span>
            </div>
          </summary>
          <div class="card-conteudo">
            <p>Focused on modern web and mobile application development, covering front-end/UX to back-end architecture and DevOps.</p>
            <h4>Key Topics and Disciplines:</h4>
            <ul>
              <li>User Experience (UX) Design</li>
              <li>Front End Platforms (React, Next.js)</li>
              <li>Hybrid Platforms (Flutter, React Native)</li>
              <li>Back End Platforms - Python (Django, Flask)</li>
              <li>Back End Architecture and Microservices</li>
              <li>APIs e Web Services (REST, GraphQL)</li>
              <li>Relational (SQL) and Non-Relational (NoSQL, Mongo DB) Databases</li>
              <li>DevOps Culture and Practices (CI/CD, Docker, Kubernetes)</li>
              <li>Software Quality and Testing (TDD, BDD)</li>
            </ul>
          </div>
        </details>
      </section>

      <section class="formacao-grupo">
        <h2>Undergraduate</h2>
        
        <details class="card-formacao">
          <summary>
            <div class="card-titulo">
              <h3>B.Sc. in Mathematics</h3>
              <span>UNESP</span>
            </div>
          </summary>
          <div class="card-conteudo">
            <p>A solid foundation in logical-abstract reasoning, with a deep study of the fundamental structures of modern mathematics.</p>
            <h4>Core Curriculum (Fundamental Disciplines):</h4>
            <ul>
              <li>Differential and Integral Calculus I</li>
              <li>Analytic Geometry and Vectors</li>
              <li>Euclidean Geometry</li>
              <li>Elementary Arithmetic and Algebra</li>
              <li>Introduction to Computer Science</li>
            </ul>
            
            <h4>Specific Curriculum:</h4>
            <ul>
              <li>Algebra I & II</li>
              <li>Linear Algebra</li>
              <li>Differential and Integral Calculus II</li>
              <li>Numerical Calculus I & II</li>
              <li>General Physics I, II, & III</li>
              <li>Mathematical Analysis & Analysis in R<sup>n</sup></li>
              <li>Number Theory</li>
              <li>Probability Theory</li>
              <li>Ordinary & Partial Differential Equations</li>
              <li>Analytic Functions</li>
              <li>Topology I & II</li>
              <li>Differential Geometry</li>
              <li>Introduction to Statistical Inference</li>
              <li>Introduction to Galois Theory</li>
            </ul>
          </div>
        </details>

        <details class="card-formacao">
          <summary>
            <div class="card-titulo">
              <h3>Technologist Degree in Data Science (In Progress)</h3>
              <span>UFMS</span>
            </div>
          </summary>
          <div class="card-conteudo">
            <p>Training focused on applying statistical methods, computational algorithms, and artificial intelligence to extract knowledge from large data volumes.</p>
            <h4>Topics and Disciplines (Curriculum):</h4>
            <ul>
              <li>Algorithms and Programming</li>
              <li>Basic Mathematics & Computational Thinking</li>
              <li>Data Structures</li>
              <li>Exploratory Statistics</li>
              <li>Databases & Big Data</li>
              <li>Artificial Intelligence: Fundamentals and Practices</li>
              <li>Applications in Machine Learning</li>
              <li>Neural Networks & Deep Learning</li>
              <li>Computational Visualization</li>
              <li>Scalable Computing</li>
              <li>Ethics, Citizenship, and Society</li>
            </ul>
          </div>
        </details>

        <details class="card-formacao">
          <summary>
            <div class="card-titulo">
              <h3>B.Sc. in Economics (In Progress)</h3>
              <span>Uninter</span>
            </div>
          </summary>
          <div class="card-conteudo">
            <p>Training aimed at understanding economic phenomena, market dynamics, financial analysis, and econometrics.</p>
            <h4>Topics and Disciplines (Curriculum):</h4>
            <ul>
              <li>Fundamentals of Economics & Elementary Mathematics</li>
              <li>Financial and Capital Markets</li>
              <li>Microeconomics (Production, Consumption, and Market Strategy)</li>
              <li>Macroeconomics (Short, Medium, and Long Run)</li>
              <li>Econometrics and Applied Quantitative Methods</li>
              <li>Game Theory and Applicability</li>
              <li>Social and Financial Accounting</li>
              <li>Economic History and Formation</li>
              <li>Research Techniques in Economics</li>
              <li>Socioeconomic Development</li>
            </ul>
          </div>
        </details>

      </section>
    </main>
  </div>

  <script>
    // Script para ler o parâmetro da URL e exibir o idioma correto
    document.addEventListener('DOMContentLoaded', function() {
      // Pega os parâmetros da URL
      const params = new URLSearchParams(window.location.search);
      // Verifica se o parâmetro 'lang' é 'en'
      const lang = params.get('lang') === 'en' ? 'en' : 'pt'; // 'pt' é o padrão

      if (lang === 'en') {
        document.getElementById('lang-en').style.display = 'block';
        document.getElementById('lang-pt').style.display = 'none';
        document.documentElement.lang = 'en'; // Atualiza o lang do HTML
      } else {
        document.getElementById('lang-pt').style.display = 'block';
        document.getElementById('lang-en').style.display = 'none';
        document.documentElement.lang = 'pt-BR'; // Atualiza o lang do HTML
      }
    });
  </script>

  <script type="text/javascript" async src="https://cdn.credly.com/assets/utilities/embed.js"></script>

</body>
</html>