<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Matheus Trindade — Data Scientist & Full-Stack</title>
  <link rel="stylesheet" href="estilos.css">
  <meta name="description" content="Matheus Trindade — Data Scientist, Full Stack Developer. Portfólio e contatos para trabalho remoto/freelance." />
</head>
<body>

  <header class="site-header container">
    <div class="hero">
      <img src="img1.png" alt="Foto profissional de Matheus Trindade" class="foto-perfil" />
      <div class="hero-text">
        <h1 id="name">Matheus Trindade</h1>
        <p class="role" id="role">Cientista de Dados · Desenvolvedor Full Stack</p>

        <div class="actions">
          <a id="cv-pt" class="btn" href="PT-Curriculo_MT.pdf" download>Currículo (PT)</a>
          <a id="cv-en" class="btn btn-outline" href="EN-Curriculo_MT.pdf" download>Resume (EN)</a>
        </div>

        <div class="meta">
          <a href="mailto:trindadde@live.com" class="link">trindadde@live.com</a>
          •
          <a href="https://github.com/clusterjedi" class="link" target="_blank" rel="noopener noreferrer">GitHub</a>
          •
          <a href="https://kaggle.com/clusterjedi" class="link" target="_blank" rel="noopener noreferrer">Kaggle</a>
        </div>
      </div>
    </div>

    <nav class="top-nav">
      <button id="lang-pt" class="lang-btn" onclick="updateText('pt')">PT</button>
      <button id="lang-en" class="lang-btn active" onclick="updateText('en')">EN</button>
    </nav>
  </header>

  <main class="container">
    
    <section class="card">
      <h2 id="about_title">Sobre</h2>
      <p id="about_text">
        Sou <a href="formacao.html?lang=pt" target="_blank" class="inline-link">bacharel em Matemática (UNESP) com especializações em Data Science (USP) e Full Stack (PUC)</a>. Minha trajetória combina o rigor analítico com o desenvolvimento de soluções tecnológicas ponta-a-ponta, desde a modelagem de dados (Machine Learning, Estatística) até a criação de aplicações web/mobile (React, Node, Python) e infraestrutura (DevOps, Cloud).
      </p>
    </section>

    <div class="grid">
      <section class="card">
        <h2 id="education_title">Formação</h2>
        <ul class="list" id="education_list">
            <li>Tecnologia da Informação (UFMS) — em andamento</li>
            <li>Pós-graduação em Desenvolvimento Full Stack — PUC (2025)</li>
            <li>MBA em Data Science & Analytics — USP (2024)</li>
            <li>Bacharelado em Matemática — UNESP (2019)</li>
            <li>Certificado Google Data Analytics — Google/Coursera (2025)</li>
            <li>Técnico em Informática (ETEC, 2003)</li>
        </ul>
      </section>

      <section class="card">
          <h2 id="skills_title">Competências</h2>
          <ul class="chips" id="skills_list">
            <li>Python (Pandas, Scikit-learn)</li>
            <li>R</li>
            <li>SQL (PostgreSQL, MySQL)</li>
            <li>NoSQL (MongoDB)</li>
            <li>Machine Learning</li>
            <li>Deep Learning (TensorFlow)</li>
            <li>Big Data (Spark)</li>
            <li>Power BI / Tableau</li>
            <li>React / Next.js</li>
            <li>Node.js</li>
            <li>Django / Flask</li>
            <li>APIs REST / GraphQL</li>
            <li>Docker / Kubernetes</li>
            <li>CI/CD</li>
            <li>Flutter</li>
          </ul>
      </section>
    </div>
    
    <section class="card">
      <h2 id="projects_title">Projetos selecionados</h2>
      <p id="projects_text">Meu portfólio prático está em constante desenvolvimento. Você pode encontrar implementações de modelos de ML, notebooks de análise exploratória e projetos de desenvolvimento web completos nos links abaixo.</p>
      <ul>
        <li><a href="https://github.com/clusterjedi" target="_blank" rel="noopener noreferrer">GitHub — projetos de Data Science e Full-Stack</a></li>
        <li><a href="https://kaggle.com/clusterjedi" target="_blank" rel="noopener noreferrer">Kaggle — kernels e notebooks</a></li>
      </ul>
    </section>

    <section class="card">
      <h2 id="goals_title">Metas Profissionais e Interesses</h2>
      <ol id="goals_list">
        <li>Concluir a graduação em Tecnologia da Informação (UFMS).</li>
        <li>Cursar a graduação em Ciências Econômicas.</li>
        <li>Unir as competências de Desenvolvimento Full Stack, Ciência de Dados e Economia.</li>
        <li>Aplicar este conhecimento integrado no desenvolvimento de projetos de alto impacto social.</li>
        <li>Atuar em projetos freelance ou remotos de nível global.</li>
      </ol>
    </section>

    <section class="card">
      <h2 id="contact_title">Contato</h2>
      <ul>
        <li><strong>Email:</strong> <a href="mailto:trindadde@live.com" class="link">trindadde@live.com</a></li>
        <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/trindadde" target="_blank" rel="noopener noreferrer" class="link">linkedin.com/in/trindadde</a></li>
        <li id="contact_academic_links"><strong>Links acadêmicos:</strong> (rodapé)</li>
      </ul>
    </section>

  </main>

  <footer class="site-footer container">
    <span>© 2025 Matheus Trindade</span>
    <nav>
      <a href="http://lattes.cnpq.br/4881948734940849" class="link" target="_blank" rel="noopener noreferrer">Lattes</a>
      ·
      <a href="https://orcid.org/0009-0002-9301-0656" class="link" target="_blank" rel="noopener noreferrer">ORCID</a>
      ·
      <a href="https://unesp.academia.edu/MatheusTrindade" class="link" target="_blank" rel="noopener noreferrer">Academia.edu</a>
      ·
      <a href="https://medium.com/@trindadde" class="link" target="_blank" rel="noopener noreferrer">Medium</a>
    </nav>
  </footer>


  <script>
    // Objeto de conteúdo bilíngue
    const content = {
      pt: {
        role: "Cientista de Dados · Desenvolvedor Full Stack",
        about_title: "Sobre",
        about_text: 'Sou <a href="formacao.html?lang=pt" target="_blank" class="inline-link">bacharel em Matemática (UNESP) com especializações em Data Science (USP) e Full Stack (PUC)</a>. Minha trajetória combina o rigor analítico com o desenvolvimento de soluções tecnológicas ponta-a-ponta, desde a modelagem de dados (Machine Learning, Estatística) até a criação de aplicações web/mobile (React, Node, Python) e infraestrutura (DevOps, Cloud).',
        education_title: "Formação",
        // ATUALIZAÇÃO SCRIPT PT AQUI
        education_list: [
            "Tecnologia da Informação (UFMS) — em andamento",
            "Pós-graduação em Desenvolvimento Full Stack — PUC (2025)",
            "MBA em Data Science & Analytics — USP (2024)",
            "Bacharelado em Matemática — UNESP (2019)",
            "Certificado Google Data Analytics — Google/Coursera (2025)",
            "Técnico em Informática (ETEC, 2003)"
        ],
        skills_title: "Competências",
        skills_list: [
          'Python (Pandas, Scikit-learn)', 'R', 'SQL (PostgreSQL, MySQL)', 'NoSQL (MongoDB)', 'Machine Learning', 'Deep Learning (TensorFlow)',
          'Big Data (Spark)', 'Power BI / Tableau', 'React / Next.js', 'Node.js', 'Django / Flask', 'APIs REST / GraphQL',
          'Docker / Kubernetes', 'CI/CD', 'Flutter'
        ],
        goals_title: "Metas Profissionais e Interesses",
        goals_list: [
          'Concluir a graduação em Tecnologia da Informação (UFMS).',
          'Cursar a graduação em Ciências Econômicas.',
          'Unir as competências de Desenvolvimento Full Stack, Ciência de Dados e Economia.',
          'Aplicar este conhecimento integrado no desenvolvimento de projetos de alto impacto social.',
          'Atuar em projetos freelance ou remotos de nível global.'
        ],
        projects_title: "Projetos selecionados",
        projects_text: "Meu portfólio prático está em constante desenvolvimento. Você pode encontrar implementações de modelos de ML, notebooks de análise exploratória e projetos de desenvolvimento web completos nos links abaixo.",
        contact_title: "Contato",
        contact_academic_links: "<strong>Links acadêmicos:</strong> (rodapé)"
      },
      en: {
        role: "Data Scientist · Full Stack Developer",
        about_title: "About",
        about_text: 'I hold a <a href="formacao.html?lang=en" target="_blank" class="inline-link">B.Sc. in Mathematics (UNESP) and specializations in Data Science (USP) and Full Stack Development (PUC)</a>. My background combines analytical rigor with the development of end-to-end tech solutions, from data modeling (Machine Learning, Statistics) to creating web/mobile apps (React, Node, Python) and infrastructure (DevOps, Cloud).',
        education_title: "Education",
        // ATUALIZAÇÃO SCRIPT EN AQUI
        education_list: [
            "B.Tech in Information Technology (UFMS) — in progress",
            "Postgrad in Full Stack Development — PUC (2025)",
            "MBA in Data Science & Analytics — USP (2024)",
            "B.Sc. in Mathematics — UNESP (2019)",
            "Google Data Analytics Certificate — Google/Coursera (2025)",
            "Technical Degree in Informatics (ETEC, 2003)"
        ],
        skills_title: "Skills",
        skills_list: [
          'Python (Pandas, Scikit-learn)', 'R', 'SQL (PostgreSQL, MySQL)', 'NoSQL (MongoDB)', 'Machine Learning', 'Deep Learning (TensorFlow)',
          'Big Data (Spark)', 'Power BI / Tableau', 'React / Next.js', 'Node.js', 'Django / Flask', 'REST / GraphQL APIs',
          'Docker / Kubernetes', 'CI/CD', 'Flutter'
        ],
        goals_title: "Professional Goals and Interests",
        goals_list: [
          'Complete the B.Tech in Information Technology (UFMS).',
          'Pursue a B.Sc. in Economics.',
          'Combine Full Stack Development, Data Science, and Economics competencies.',
          'Apply this integrated knowledge to develop high social impact projects.',
          'Engage in global-level freelance or remote projects.'
        ],
        projects_title: "Selected Projects",
        projects_text: "My practical portfolio is constantly evolving. You can find ML model implementations, exploratory analysis notebooks, and complete web development projects in the links below.",
        contact_title: "Contact",
        contact_academic_links: "<strong>Academic links:</strong> (footer)"
      }
    };

    // Função para atualizar o texto
    function updateText(lang) {
      const c = content[lang];
      
      const elementsToUpdate = {
        'role': c.role,
        'about_title': c.about_title,
        'about_text': c.about_text, // innerHTML
        'education_title': c.education_title,
        'skills_title': c.skills_title,
        'goals_title': c.goals_title,
        'projects_title': c.projects_title,
        'projects_text': c.projects_text, 
        'contact_title': c.contact_title,
        'contact_academic_links': c.contact_academic_links // innerHTML
      };

      for (const [k, v] of Object.entries(elementsToUpdate)) {
        const el = document.getElementById(k);
        if (el) {
          // Usa innerHTML para textos que contêm HTML (link, strong)
          if (k === 'about_text' || k === 'contact_academic_links') {
            el.innerHTML = v;
          } else {
            el.innerText = v;
          }
        }
      }

      // Atualiza lista de Educação
      const education = document.getElementById('education_list');
      education.innerHTML = '';
      c.education_list.forEach(i => education.insertAdjacentHTML('beforeend', `<li>${i}</li>`));

      // Atualiza lista de Competências
      const skills = document.getElementById('skills_list');
      skills.innerHTML = '';
      c.skills_list.forEach(i => skills.insertAdjacentHTML('beforeend', `<li>${i}</li>`));

      // Atualiza lista de Metas
      const goals = document.getElementById('goals_list');
      goals.innerHTML = '';
      c.goals_list.forEach(i => goals.insertAdjacentHTML('beforeend', `<li>${i}</li>`));

      // Atualiza botões
      document.getElementById('lang-pt').classList.toggle('active', lang === 'pt');
      document.getElementById('lang-en').classList.toggle('active', lang === 'en');
      document.documentElement.lang = (lang === 'pt') ? 'pt-BR' : 'en';

      const cvPtBtn = document.getElementById('cv-pt');
      const cvEnBtn = document.getElementById('cv-en');
      cvPtBtn.classList.toggle('btn-outline', lang !== 'pt');
      cvEnBtn.classList.toggle('btn-outline', lang !== 'en');
    }

    // Inicializa o texto com o idioma inglês
    document.addEventListener('DOMContentLoaded', () => {
      updateText('en'); 
    });
  </script>

</body>
</html>