<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Matheus Trindade — Data Scientist & Full-Stack</title>
  <link rel="stylesheet" href="estilos.css">
  <meta name="description" content="Matheus Trindade — Data Scientist, Full Stack Developer. Portfólio e contatos para trabalho remoto/freelance." />
</head>
<body>

  <header class="site-header container">
    <div class="hero">
      <img src="img1.png" alt="Foto profissional de Matheus Trindade" class="foto-perfil" />
      <div class="hero-text">
        <h1 id="name">Matheus Trindade</h1>
        <p class="role" id="role" data-i18n="role_text">Cientista de Dados · Desenvolvedor Full Stack</p>

        <div class="actions">
          <a id="cv-pt" class="btn" href="PT-Curriculo_MT.pdf" download>Currículo (PT)</a>
          <a id="cv-en" class="btn btn-outline" href="EN-Curriculo_MT.pdf" download>Resume (EN)</a>
        </div>

        <div class="meta">
          <a href="mailto:trindadde@live.com" class="link">trindadde@live.com</a>
          <span>•</span>
          <a href="https://github.com/clusterjedi" target="_blank" rel="noopener" class="link">GitHub</a>
          <span>•</span>
          <a href="https://kaggle.com/clusterjedi" target="_blank" rel="noopener" class="link">Kaggle</a>
        </div>
      </div>
    </div>

    <nav class="top-nav">
      <button id="lang-pt" class="lang-btn active">PT</button>
      <button id="lang-en" class="lang-btn">EN</button>
    </nav>
  </header>

  <main class="container">

    <!-- Sobre -->
    <section class="card" id="about">
      <h2 data-i18n="about_title">Sobre</h2>
      <p id="about_text"></p>
    </section>

    <!-- Formação e Competências -->
    <section class="grid">
      <div class="card" id="education">
        <h3 data-i18n="education_title">Formação</h3>
        <ul id="education_list"></ul>
      </div>

      <div class="card" id="skills">
        <h3 data-i18n="skills_title">Competências</h3>
        <ul id="skills_list" class="chips"></ul>
      </div>
    </section>

    <!-- Projetos -->
    <section class="card" id="projects">
      <h3 data-i18n="projects_title">Projetos selecionados</h3>
      <p id="projects_text"></p>
      <ul>
        <li><a href="https://github.com/clusterjedi" target="_blank" rel="noopener">GitHub — projetos de Data Science e Full-Stack</a></li>
        <li><a href="https://kaggle.com/clusterjedi" target="_blank" rel="noopener">Kaggle — kernels e notebooks</a></li>
      </ul>
    </section>

    <!-- Metas Profissionais e Interesses -->
    <section class="card" id="goals">
      <h3 data-i18n="goals_title">Metas Profissionais e Interesses</h3>
      <ul id="goals_list"></ul>
    </section>

    <!-- Contato -->
    <section class="card" id="contact">
      <h3 data-i18n="contact_title">Contato</h3>
      <p id="contact_text"></p>
      <ul>
        <li><strong>Email:</strong> <a href="mailto:trindadde@live.com">trindadde@live.com</a></li>
        <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/trindadde" target="_blank" rel="noopener">linkedin.com/in/trindadde</a></li>
        <li><strong>Lattes / ORCID / Academia / Medium:</strong> links no rodapé</li>
      </ul>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-left">
        <small id="copyright">© <span id="year"></span> Matheus Trindade</small>
      </div>
      <div class="footer-right">
        <a href="http://lattes.cnpq.br/4881948734940849" target="_blank" rel="noopener">Lattes</a>
        <span>·</span>
        <a href="https://orcid.org/0009-0002-9301-0656" target="_blank" rel="noopener">ORCID</a>
        <span>·</span>
        <a href="https://unesp.academia.edu/MatheusTrindade" target="_blank" rel="noopener">Academia.edu</a>
        <span>·</span>
        <a href="https://medium.com/@trindadde" target="_blank" rel="noopener">Medium</a>
      </div>
    </div>
  </footer>

<script>
const content = {
  pt: {
    role_text: "Cientista de Dados · Desenvolvedor Full Stack",
    about_title: "Sobre Mim",
    about_text: `Sou Matheus Trindade, bacharel em Matemática (UNESP) com especializações em Data Science (USP) e Full Stack (PUC). Trabalho como servidor público e desenvolvo projetos de ciência de dados e desenvolvimento web com foco em impacto social e aplicações práticas.`,
    education_title: "Formação",
    education_list: [
      "Tecnologia da Informação (UFMS) — em andamento",
      "Pós-graduação em Desenvolvimento Full Stack — PUC (2025)",
      "MBA em Data Science & Analytics — USP (2024)",
      "Bacharelado em Matemática — UNESP (2019)",
      "Técnico em Informática (ETEC, 2003)"
    ],
    skills_title: "Competências",
    skills_list: [
      "Python (Pandas, Scikit-Learn, TensorFlow)",
      "R",
      "SQL, Spark",
      "React, Node.js, Django",
      "Power BI, Tableau",
      "Modelagem estatística, Machine Learning",
      "DevOps: Docker, GitHub Actions"
    ],
    projects_title: "Projetos selecionados",
    projects_text: "No GitHub e Kaggle você encontra projetos de clusterização, análise exploratória, modelos preditivos e aplicações web full-stack.",
    goals_title: "Metas Profissionais e Interesses",
    goals_list: [
      "Concluir a graduação em Tecnologia da Informação.",
      "Cursar a graduação em Ciências Econômicas.",
      "Unir as competências de Desenvolvimento Full Stack, Ciência de Dados e Economia.",
      "Aplicar este conhecimento integrado no desenvolvimento de projetos de alto impacto social ou em pesquisas acadêmicas."
    ],
    contact_title: "Contato",
    contact_text: "Procuro trabalhos como freelancer remoto e projetos que integrem dados e desenvolvimento. Envie um email ou veja meu GitHub/Kaggle para portfólio."
  },
  en: {
    role_text: "Data Scientist · Full Stack Developer",
    about_title: "About",
    about_text: `I'm Matheus Trindade, with a B.Sc. in Mathematics (UNESP) and specializations in Data Science (USP) and Full Stack Development (PUC). I work in public service and build data-driven and web applications focused on social impact and practical solutions.`,
    education_title: "Education",
    education_list: [
      "B.Tech in Information Technology (UFMS) — ongoing",
      "Specialization in Full Stack Development — PUC (2025)",
      "MBA in Data Science & Analytics — USP (2024)",
      "B.Sc. in Mathematics — UNESP (2019)",
      "Technical Degree in Informatics (ETEC, 2003)"
    ],
    skills_title: "Skills",
    skills_list: [
      "Python (Pandas, Scikit-Learn, TensorFlow)",
      "R",
      "SQL, Spark",
      "React, Node.js, Django",
      "Power BI, Tableau",
      "Statistical modeling, Machine Learning",
      "DevOps: Docker, GitHub Actions"
    ],
    projects_title: "Selected Projects",
    projects_text: "On GitHub and Kaggle you'll find clustering projects, exploratory analysis, predictive models and full-stack apps.",
    goals_title: "Professional Goals and Interests",
    goals_list: [
      "Complete the Bachelor's degree in Information Technology.",
      "Pursue a Bachelor's degree in Economics.",
      "Combine Full Stack Development, Data Science, and Economics skills.",
      "Apply this integrated knowledge to high-impact social projects or academic research."
    ],
    contact_title: "Contact",
    contact_text: "Available for remote freelance work and collaborations that combine data and software. Send an email or check my GitHub / Kaggle for the portfolio."
  }
};

function applyDataI18n(lang) {
  document.querySelectorAll('[data-i18n]').forEach(el => {
    const key = el.getAttribute('data-i18n');
    if (content[lang] && content[lang][key]) {
      el.textContent = content[lang][key];
    }
  });
}

function render(lang = 'pt') {
  const c = content[lang];
  applyDataI18n(lang);

  document.getElementById('about_text').innerText = c.about_text;
  document.getElementById('role').innerText = c.role_text;

  const ed = document.getElementById('education_list');
  ed.innerHTML = '';
  c.education_list.forEach(i => ed.insertAdjacentHTML('beforeend', `<li>${i}</li>`));

  const sk = document.getElementById('skills_list');
  sk.innerHTML = '';
  c.skills_list.forEach(i => sk.insertAdjacentHTML('beforeend', `<li>${i}</li>`));

  const goals = document.getElementById('goals_list');
  goals.innerHTML = '';
  c.goals_list.forEach(i => goals.insertAdjacentHTML('beforeend', `<li>${i}</li>`));

  document.getElementById('projects_text').innerText = c.projects_text;
  document.getElementById('contact_text').innerText  = c.contact_text;

  document.getElementById('lang-pt').classList.toggle('active', lang === 'pt');
  document.getElementById('lang-en').classList.toggle('active', lang === 'en');
  document.documentElement.lang = (lang === 'pt') ? 'pt-BR' : 'en';
}

document.getElementById('lang-pt').addEventListener('click', () => render('pt'));
document.getElementById('lang-en').addEventListener('click', () => render('en'));
document.getElementById('year').innerText = new Date().getFullYear();
render('pt');
</script>

</body>
</html>
