<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Sobre Mim (About Me) - Matheus Trindade</title>
    <link rel="stylesheet" href="estilos-.css">
</head>

<body>

    <div class="container">

        <div class="lang-switcher">
            <button onclick="switchLang('pt')">Português</button>
            <span>|</span>
            <button onclick="switchLang('en')">English</button>
        </div>

        <div id="lang-pt" lang="pt-BR">
            <h1 id="titulo-principal">Matheus Trindade</h1>
            <h2>Perfil Profissional e Acadêmico</h2>
            
            <img src="img1.png" alt="Foto de perfil profissional de Matheus Trindade" class="foto-perfil">

            <div class="secao">
                <h3>Sobre Mim</h3>
                <p>
                    Profissional com uma trajetória multidisciplinar. Minha base começou com um <b>Técnico em Informática</b> e se solidificou com um <b>Bacharelado em Matemática Pura</b> pela UNESP. Buscando aplicar o raciocínio lógico em áreas tecnológicas de alto impacto, especializei-me com pós-graduações em <b>Data Science e Analytics</b> (USP) e em <b>Desenvolvimento Full Stack</b> (PUC).
                </p>
                <p>
                    Atualmente, estou aprofundando meus conhecimentos na graduação de <i>Tecnologia da Informação</i> na UFMS, com o objetivo de integrar essas habilidades.
                </p>
            </div>

            <div class="secao">
                <h3>Formação Acadêmica</h3>
                <ul>
                    <li>Tecnologia da Informação (Cursando) - UFMS</li>
                    <li>Pós-Graduação em Desenvolvimento Full Stack - PUC</li>
                    <li>Pós-Graduação em Data Science e Analytics - USP</li>
                    <li>Bacharelado em Matemática - UNESP</li>
                    <li>Técnico em Informática - ETEC</li>
                </ul>
            </div>

            <div class="secao">
                <h3>Metas Profissionais e Interesses</h3>
                <ol>
                    <li>Concluir a graduação em Tecnologia da Informação.</li>
                    <li>Cursar a graduação em Ciências Econômicas.</li>
                    <li>Unir as competências de <b>Desenvolvimento Full Stack, Ciência de Dados e Economia</b>.</li>
                    <li>Aplicar este conhecimento integrado no desenvolvimento de projetos de <i>alto impacto social</i> ou em pesquisas acadêmicas.</li>
                </ol>
            </div>

            <div class="secao">
                <h3>Links e Redes</h3>
                <ul class="links-lista">
                    <li><strong>Email:</strong> <a href="mailto:trindadde@live.com">trindadde@live.com</a></li>
                    <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/trindadde" target="_blank" rel="noopener noreferrer">linkedin.com/in/trindadde</a></li>
                    <li><strong>GitHub:</strong> <a href="https://github.com/clusterjedi" target="_blank" rel="noopener noreferrer">github.com/clusterjedi</a></li>
                    <li><strong>Kaggle:</strong> <a href="https://kaggle.com/clusterjedi" target="_blank" rel="noopener noreferrer">kaggle.com/clusterjedi</a></li>
                    <li><strong>Lattes:</strong> <a href="http://lattes.cnpq.br/4881948734940849" target="_blank" rel="noopener noreferrer">Currículo Lattes</a></li>
                    <li><strong>Medium:</strong> <a href="https://medium.com/@trindadde" target="_blank" rel="noopener noreferrer">medium.com/@trindadde</a></li>
                    <li><strong>ORCID:</strong> <a href="https://orcid.org/0009-0002-9301-0656" target="_blank" rel="noopener noreferrer">Perfil ORCID</a></li>
                    <li><strong>Academia.edu:</strong> <a href="https://unesp.academia.edu/MatheusTrindade" target="_blank" rel="noopener noreferrer">Perfil Academia.edu</a></li>
                </ul>
            </div>
        </div>

        <div id="lang-en" lang="en" style="display:none;">
            <h1 id="titulo-principal">Matheus Trindade</h1>
            <h2>Professional & Academic Profile</h2>
            
            <img src="img1.png" alt="Professional profile picture of Matheus Trindade" class="foto-perfil">

            <div class="secao">
                <h3>About Me</h3>
                <p>
                    Data Scientist and Full Stack Developer with a multidisciplinary trajectory. My foundation began with a <b>Technical Degree in IT</b> and was solidified with a <b>B.Sc. in Mathematics</b> from UNESP. Seeking to apply logical reasoning to high-impact technology fields, I specialized with postgraduate degrees in <b>Data Science and Analytics</b> (USP) and <b>Full Stack Development</b> (PUC).
                </p>
                <p>
                    I am currently deepening my knowledge with a degree in <i>Information Technology</i> at UFMS, aiming to integrate all my skills for data-driven solutions.
                </p>
            </div>

            <div class="secao">
                <h3>Academic Background</h3>
                <ul>
                    <li>B.Tech in Information Technology (In progress) - UFMS</li>
                    <li>Specialization in Full Stack Development - PUC</li>
                    <li>MBA in Data Science & Analytics - USP</li>
                    <li>B.Sc. in Mathematics - UNESP</li>
                    <li>Technical Degree in Informatics (High School)</li>
                </ul>
            </div>

            <div class="secao">
                <h3>Professional Goals and Interests</h3>
                <ol>
                    <li>Complete the Information Technology degree.</li>
                    <li>Pursue a degree in Economics.</li>
                    <li>Combine the competencies of <b>Full Stack Development, Data Science, and Economics</b>.</li>
                    <li>Apply this integrated knowledge to the development of <i>high social impact</i> projects or academic research.</li>
                </ol>
            </div>

             <div class="secao">
                <h3>Links & Networks</h3>
                <ul class="links-lista">
                    <li><strong>Email:</strong> <a href="mailto:trindadde@live.com">trindadde@live.com</a></li>
                    <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/trindadde" target="_blank" rel="noopener noreferrer">linkedin.com/in/trindadde</a></li>
                    <li><strong>GitHub:</strong> <a href="https://github.com/clusterjedi" target="_blank" rel="noopener noreferrer">github.com/clusterjedi</a></li>
                    <li><strong>Kaggle:</strong> <a href="https://kaggle.com/clusterjedi" target="_blank" rel="noopener noreferrer">kaggle.com/clusterjedi</a></li>
                    <li><strong>Lattes:</strong> <a href="http://lattes.cnpq.br/4881948734940849" target="_blank" rel="noopener noreferrer">Lattes Curriculum (BR)</a></li>
                    <li><strong>Medium:</strong> <a href="https://medium.com/@trindadde" target="_blank" rel="noopener noreferrer">medium.com/@trindadde</a></li>
                    <li><strong>ORCID:</strong> <a href="https://orcid.org/0009-0002-9301-0656" target="_blank" rel="noopener noreferrer">ORCID Profile</a></li>
                    <li><strong>Academia.edu:</strong> <a href="https://unesp.academia.edu/MatheusTrindade" target="_blank" rel="noopener noreferrer">Academia.edu Profile</a></li>
                </ul>
            </div>
        </div>

    </div> <script>
        /**
         * Alterna o idioma visível na página e salva a preferência.
         * @param {string} lang - O idioma para exibir ('pt' ou 'en').
         */
        function switchLang(lang) {
            var elPt = document.getElementById('lang-pt');
            var elEn = document.getElementById('lang-en');
            var htmlEl = document.documentElement; // Pega o <html> tag

            if (lang === 'pt') {
                elPt.style.display = 'block';
                elEn.style.display = 'none';
                localStorage.setItem('preferredLang', 'pt');
                htmlEl.setAttribute('lang', 'pt-BR'); // Atualiza o lang global
            } else {
                elPt.style.display = 'none';
                elEn.style.display = 'block';
                localStorage.setItem('preferredLang', 'en');
                htmlEl.setAttribute('lang', 'en'); // Atualiza o lang global
            }
        }

        // Executa quando o DOM estiver pronto
        document.addEventListener('DOMContentLoaded', function() {
            // 1. Verifica a preferência salva no localStorage
            var preferredLang = localStorage.getItem('preferredLang');
            if (preferredLang) {
                switchLang(preferredLang);
                return;
            }

            // 2. Se não houver preferência, detecta o idioma do navegador
            var browserLang = navigator.language || navigator.userLanguage;
            if (browserLang.startsWith('en')) {
                switchLang('en');
            } else {
                // Define Português como padrão para outros casos
                switchLang('pt');
            }
        });
    </script>

</body>
</html>