<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Estudo de Caso: Bellabeat — Matheus Trindade</title>
  <link rel="stylesheet" href="estilos.css">
  <link rel="stylesheet" href="projeto.css"> <meta name="description" content="Análise de dados de uso de dispositivos fitness da Bellabeat para identificar oportunidades de crescimento." />
</head>
<body>

  <a href="#main-content" class="skip-link">Pular para conteúdo principal</a>

  <div id="lang-pt" style="display: none;">
    <header class="page-header container">
      <a href="index.html" class="back-link">&larr; Voltar ao Início</a>
      <h1>Estudo de Caso: Bellabeat</h1>
      <p class="project-subtitle">Análise de Dados de Dispositivos Fitness Inteligentes</p>
    </header>

    <main class="container project-container">
      
      <section class="project-section">
        <h2>Problema e Objetivo</h2>
        <p>
          Analisar dados de uso de dispositivos fitness inteligentes para identificar tendências e padrões comportamentais dos consumidores. Os insights extraídos servirão de base para o desenvolvimento de novas estratégias de marketing para a Bellabeat, uma empresa de tecnologia focada em produtos de bem-estar para mulheres. As recomendações serão direcionadas à cofundadora, Urška Sršen, e à equipe de marketing.
        </p>
      </section>

      <section class="project-section">
        <h2>Dataset e Proveniência</h2>
        <p>
          Foi utilizado o dataset público <a href="https://www.kaggle.com/datasets/arashnic/fitbit" target="_blank" rel="noopener noreferrer" class="link">"Fitbit Fitness Tracker Data"</a> disponível no Kaggle. Este dataset contém informações de 30 usuários Fitbit, coletadas entre 12/03/2016 e 12/05/2016, incluindo dados de atividade física diária, passos, frequência cardíaca, sono e calorias queimadas. Embora não seja diretamente da Bellabeat, serve como um proxy para entender o comportamento de usuários de dispositivos similares (com limitações como tamanho da amostra e data da coleta).
        </p>
      </section>

      <section class="project-section">
        <h2>Abordagem e Ferramentas</h2>
        <p>A análise seguiu as etapas do processo de análise de dados (Perguntar, Preparar, Processar, Analisar, Compartilhar, Agir), utilizando as seguintes ferramentas:</p>
        <ul>
          <li><strong>R:</strong> Para limpeza, transformação, análise e visualização dos dados (pacotes: tidyverse, dplyr, ggplot2, lubridate).</li>
          <li><strong>R Markdown:</strong> Para documentação do processo e geração do relatório final.</li>
          <li><strong>Tableau Public:</strong> Para criação de um dashboard interativo com os principais insights.</li>
        </ul>
        <p>A análise focou em identificar padrões de atividade (diários e horários), correlações entre diferentes métricas (passos vs. calorias, sono vs. tempo na cama) e segmentação de usuários com base no nível de atividade e tempo de uso do dispositivo.</p>
      </section>

      <section class="project-section">
         <h2>Resultados e Recomendações</h2>
        <p>
          A análise revelou insights importantes, como a forte correlação positiva entre passos diários e calorias queimadas, e a identificação de dias específicos da semana (ex: terças-feiras) com menor atividade média. Também foram observados diferentes perfis de uso, com alguns usuários utilizando o dispositivo de forma mais consistente que outros.
        </p>
        <p>Com base nesses achados, as principais recomendações para a Bellabeat são:</p>
        <ul>
          <li><strong>Notificações Personalizadas (Engajamento Diário):</strong> Enviar notificações contextuais para usuários menos ativos durante seus horários de menor atividade, sugerindo ações simples (ex: "Que tal uma caminhada rápida para atingir sua meta de passos?").</li>
          <li><strong>Desafios Sociais de Meio de Semana (Engajamento In-App):</strong> Criar desafios dentro do app Bellabeat focados nos dias de menor atividade (ex: "Terça Ativa"), com gamificação e interação social para motivar o uso.</li>
          <li><strong>Posicionamento Holístico (Estratégia de Marca):</strong> Utilizar a correlação passos-calorias em campanhas de marketing para posicionar os produtos Bellabeat como ferramentas de bem-estar geral, conectando a funcionalidade do produto a benefícios concretos e desejados pelo público-alvo feminino.</li>
        </ul>
      </section>

      <section class="project-section project-links">
        <h2>Recursos do Projeto</h2>
        <div class="actions project-buttons">
          <a href="https://github.com/clusterjedi/bellabeat-casestudy" class="btn" target="_blank" rel="noopener noreferrer">Ver Código (GitHub)</a>
          <a href="https://www.kaggle.com/code/clusterjedi/bellabeat-case-study-a-deep-dive-into-user-habits" class="btn btn-outline" target="_blank" rel="noopener noreferrer">Ver Notebook (Kaggle)</a>
          <a href="https://public.tableau.com/views/Capstone1-en/MainDashboard_En" class="btn btn-outline" target="_blank" rel="noopener noreferrer">Ver Dashboard (Tableau)</a>
          </div>
      </section>

    </main>
  </div>

  <div id="lang-en" style="display: none;">
    <header class="page-header container">
      <a href="index.html" class="back-link">&larr; Back to Home</a>
      <h1>Case Study: Bellabeat</h1>
      <p class="project-subtitle">Analysis of Smart Fitness Device Data</p>
    </header>

    <main class="container project-container">
      
      <section class="project-section">
        <h2>Problem and Objective</h2>
        <p>
          Analyze consumer usage data from smart fitness devices to identify trends and behavioral patterns. The insights extracted from this analysis will serve as a foundation for developing new marketing strategies for Bellabeat, a technology company focused on wellness products for women. The recommendations should be directed to the co-founder, Urška Sršen, and the marketing team.
        </p>
      </section>

      <section class="project-section">
        <h2>Dataset and Provenance</h2>
        <p>
          The public dataset <a href="https://www.kaggle.com/datasets/arashnic/fitbit" target="_blank" rel="noopener noreferrer" class="link">"Fitbit Fitness Tracker Data"</a> available on Kaggle was used. This dataset contains information from 30 Fitbit users, collected between March 12, 2016, and May 12, 2016, including daily physical activity, steps, heart rate, sleep, and calories burned. While not directly from Bellabeat, it serves as a proxy to understand the behavior of users of similar devices (acknowledging limitations like sample size and data collection date).
        </p>
      </section>

      <section class="project-section">
        <h2>Approach and Tools</h2>
        <p>The analysis followed the data analysis process steps (Ask, Prepare, Process, Analyze, Share, Act), utilizing the following tools:</p>
        <ul>
          <li><strong>R:</strong> For data cleaning, transformation, analysis, and visualization (packages: tidyverse, dplyr, ggplot2, lubridate).</li>
          <li><strong>R Markdown:</strong> For documenting the process and generating the final report.</li>
          <li><strong>Tableau Public:</strong> For creating an interactive dashboard with key insights.</li>
        </ul>
        <p>The analysis focused on identifying activity patterns (daily and hourly), correlations between different metrics (steps vs. calories, sleep vs. time in bed), and user segmentation based on activity level and device usage time.</p>
      </section>

      <section class="project-section">
         <h2>Results and Recommendations</h2>
        <p>
          The analysis revealed key insights, such as the strong positive correlation between daily steps and calories burned, and the identification of specific weekdays (e.g., Tuesdays) with lower average activity. Different usage profiles were also observed, with some users engaging with the device more consistently than others.
        </p>
        <p>Based on these findings, the main recommendations for Bellabeat are:</p>
        <ul>
          <li><strong>Personalized Notifications (Daily Engagement):</strong> Send contextual notifications to less active users during their low-activity times, suggesting simple actions (e.g., "How about a quick walk to reach your step goal?").</li>
          <li><strong>Mid-Week Social Challenges (In-App Engagement):</strong> Launch challenges within the Bellabeat app focused on lower-activity days (e.g., "Active Tuesday"), incorporating gamification and social interaction to motivate usage.</li>
          <li><strong>Holistic Positioning (Brand Strategy):</strong> Leverage the steps-calories correlation in marketing campaigns to position Bellabeat products as overall wellness tools, connecting product features to tangible benefits desired by the female target audience.</li>
        </ul>
      </section>

      <section class="project-section project-links">
        <h2>Project Resources</h2>
        <div class="actions project-buttons">
          <a href="https://github.com/clusterjedi/bellabeat-casestudy" class="btn" target="_blank" rel="noopener noreferrer">View Code (GitHub)</a>
          <a href="https://www.kaggle.com/code/clusterjedi/bellabeat-case-study-a-deep-dive-into-user-habits" class="btn btn-outline" target="_blank" rel="noopener noreferrer">View Notebook (Kaggle)</a>
          <a href="https://public.tableau.com/views/Capstone1-en/MainDashboard_En" class="btn btn-outline" target="_blank" rel="noopener noreferrer">View Dashboard (Tableau)</a>
           </div>
      </section>

    </main>
  </div>

  <script>
    // Script para ler o parâmetro da URL e exibir o idioma correto
    document.addEventListener('DOMContentLoaded', function() {
      // Pega os parâmetros da URL
      const params = new URLSearchParams(window.location.search);
      // Verifica se o parâmetro 'lang' é 'pt'
      const lang = params.get('lang') === 'pt' ? 'pt' : 'en'; // 'en' é o padrão

      if (lang === 'pt') {
        document.getElementById('lang-pt').style.display = 'block';
        document.getElementById('lang-en').style.display = 'none';
        document.documentElement.lang = 'pt-BR'; // Atualiza o lang do HTML
      } else {
        document.getElementById('lang-en').style.display = 'block';
        document.getElementById('lang-pt').style.display = 'none';
        document.documentElement.lang = 'en'; // Atualiza o lang do HTML
      }
    });
  </script>

</body>
</html>